Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Team/GoalStatistics/FootballTeamGoalStatisticsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:enums="clr-namespace:PoseSportsPredict.Models.Enums"
             xmlns:footballenums="clr-namespace:PoseSportsPredict.Models.Football.Enums"
             xmlns:recentform="clr-namespace:PoseSportsPredict.Views.Football.Match.RecentForm"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Team.GoalStatistics"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             x:Class="PoseSportsPredict.Views.Football.Team.GoalStatistics.FootballTeamGoalStatisticsView">
    <ContentView.Content>
        <StackLayout
            x:DataType="viewmodels:FootballTeamGoalStatisticsViewModel"
            Spacing="11">
            <combobox:SfComboBox
                    Margin="0,0,0,1"
                    HorizontalOptions="Center"
                    DisplayMemberPath="LeagueName"
                    HeightRequest="40"
                    TextSize="14"
                    SelectedIndex="{Binding Ddl_selectedIndex, Mode=TwoWay}"
                    DropDownBorderColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource TextColor_D}"
                    DataSource="{Binding Ddl_Leagues}">
                <combobox:SfComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:FootballLeagueInfo">
                        <StackLayout
                            Padding="10,5"
                            Orientation="Horizontal">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="27"
                                WidthRequest="27"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding LeagueLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                Padding="0,4"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TypeScale="Body2"
                                LineHeight="1"
                                MaxLines="2"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{Binding LeagueName}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                    </DataTemplate>
                </combobox:SfComboBox.ItemTemplate>
                <combobox:SfComboBox.Behaviors>
                    <logics:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding LeagueSelectionChangedCommand}">
                    </logics:EventToCommandBehavior>
                </combobox:SfComboBox.Behaviors>
            </combobox:SfComboBox>

            <!--CampType button-->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.0*" />
                    <ColumnDefinition Width="2.0*" />
                    <ColumnDefinition Width="2.0*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialui:MaterialCard
                    Grid.Column="1"
                    ClickCommand="{Binding TotalClickCommand}"
                    IsClickable="True"
                    Margin="0"
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <materialui:MaterialLabel
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0,4"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Total}">
                        <materialui:MaterialLabel.Triggers>
                            <DataTrigger
                                TargetType="materialui:MaterialLabel"
                                Binding="{Binding SelectedTeamType}"
                                Value="{x:Static enums:TeamCampType.Total}">
                                <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                            </DataTrigger>
                        </materialui:MaterialLabel.Triggers>
                    </materialui:MaterialLabel>
                    <materialui:MaterialCard.Triggers>
                        <DataTrigger
                            TargetType="materialui:MaterialCard"
                            Binding="{Binding SelectedTeamType}"
                            Value="{x:Static enums:TeamCampType.Total}">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                        </DataTrigger>
                    </materialui:MaterialCard.Triggers>
                </materialui:MaterialCard>

                <materialui:MaterialCard
                    Grid.Column="2"
                    ClickCommand="{Binding HomeClickCommand}"
                    IsClickable="True"
                    Margin="0"
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <materialui:MaterialLabel
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0,4"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Home}">
                        <materialui:MaterialLabel.Triggers>
                            <DataTrigger
                                TargetType="materialui:MaterialLabel"
                                Binding="{Binding SelectedTeamType}"
                                Value="{x:Static enums:TeamCampType.Home}">
                                <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                            </DataTrigger>
                        </materialui:MaterialLabel.Triggers>
                    </materialui:MaterialLabel>
                    <materialui:MaterialCard.Triggers>
                        <DataTrigger
                            TargetType="materialui:MaterialCard"
                            Binding="{Binding SelectedTeamType}"
                            Value="{x:Static enums:TeamCampType.Home}">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                        </DataTrigger>
                    </materialui:MaterialCard.Triggers>
                </materialui:MaterialCard>

                <materialui:MaterialCard
                    Grid.Column="3"
                    ClickCommand="{Binding AwayClickCommand}"
                    IsClickable="True"
                    Margin="0"
                    Padding="0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <materialui:MaterialLabel
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0,4"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Away}">
                        <materialui:MaterialLabel.Triggers>
                            <DataTrigger
                                TargetType="materialui:MaterialLabel"
                                Binding="{Binding SelectedTeamType}"
                                Value="{x:Static enums:TeamCampType.Away}">
                                <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                            </DataTrigger>
                        </materialui:MaterialLabel.Triggers>
                    </materialui:MaterialLabel>
                    <materialui:MaterialCard.Triggers>
                        <DataTrigger
                            TargetType="materialui:MaterialCard"
                            Binding="{Binding SelectedTeamType}"
                            Value="{x:Static enums:TeamCampType.Away}">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                        </DataTrigger>
                    </materialui:MaterialCard.Triggers>
                </materialui:MaterialCard>
            </Grid>

            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Match_datas}"
                TaskLoaderNotifier="{Binding TaskLoaderNotifier}">
                <StackLayout Spacing="0">
                    <!--Team Statistics-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding TeamStatistics.TotalGoalFor.Text}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Goal_For_Against_Avg}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding TeamStatistics.TotalGoalAgainst.Text}">
                            </materialui:MaterialLabel>
                        </Grid>
                        <Grid
                            Margin="0,0,0,12"
                            HeightRequest="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customviews:SimpleGaugeBar
                                Grid.Column="0"
                                FlowDirection="RightToLeft"
                                GaugeColor1="{StaticResource WinColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding TeamStatistics.TotalGoalAvg}"
                                CurValue="{Binding TeamStatistics.TotalGoalFor.Avg}">
                            </customviews:SimpleGaugeBar>
                            <customviews:SimpleGaugeBar
                                Grid.Column="1"
                                FlowDirection="LeftToRight"
                                GaugeColor1="{StaticResource LoseColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding TeamStatistics.TotalGoalAvg}"
                                CurValue="{Binding TeamStatistics.TotalGoalAgainst.Avg}">
                            </customviews:SimpleGaugeBar>
                        </Grid>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding GoalStatisticsType}" Value="{x:Static footballenums:FootballGoalStatisticsType.H2H}">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <!--Match Statistics-->
                    <StackLayout Spacing="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                Grid.Column="0"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.HomeTeamStatistics.RecentRecord.Text}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="1"
                                MaxLines="1"
                                TypeScale="Body2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{x:Static localize:LocalizeString.Record}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="2"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.AwayTeamStatistics.RecentRecord.Text}">
                            </materialui:MaterialLabel>
                        </Grid>
                        <Grid
                            Margin="0,0,0,12"
                            HeightRequest="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customviews:SimpleGaugeBar
                                Grid.Column="0"
                                FlowDirection="RightToLeft"
                                GaugeColor1="{StaticResource SecondaryColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalRecordPoints}"
                                CurValue="{Binding MatchStatistics.HomeTeamStatistics.RecentRecord.Points}">
                            </customviews:SimpleGaugeBar>
                            <customviews:SimpleGaugeBar
                                Grid.Column="1"
                                FlowDirection="LeftToRight"
                                GaugeColor1="{StaticResource SecondaryColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalRecordPoints}"
                                CurValue="{Binding MatchStatistics.AwayTeamStatistics.RecentRecord.Points}">
                            </customviews:SimpleGaugeBar>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                Grid.Column="0"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalFor.Text}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="1"
                                MaxLines="1"
                                TypeScale="Body2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{x:Static localize:LocalizeString.Goal_For}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="2"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalFor.Text}">
                            </materialui:MaterialLabel>
                        </Grid>
                        <Grid
                            Margin="0,0,0,12"
                            HeightRequest="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customviews:SimpleGaugeBar
                                Grid.Column="0"
                                FlowDirection="RightToLeft"
                                GaugeColor1="{StaticResource SecondaryColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalGoalFor}"
                                CurValue="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalFor.Avg}">
                            </customviews:SimpleGaugeBar>
                            <customviews:SimpleGaugeBar
                                Grid.Column="1"
                                FlowDirection="LeftToRight"
                                GaugeColor1="{StaticResource SecondaryColor}"
                                GaugeColor2="{StaticResource CustomGrey}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalGoalFor}"
                                CurValue="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalFor.Avg}">
                            </customviews:SimpleGaugeBar>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                Grid.Column="0"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalAgainst.Text}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="1"
                                MaxLines="1"
                                TypeScale="Body2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{x:Static localize:LocalizeString.Goal_Against}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="2"
                                Margin="10,0"
                                MaxLines="1"
                                TypeScale="Caption"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource CustomGrey_D}"
                                Text="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalAgainst.Text}">
                            </materialui:MaterialLabel>
                        </Grid>
                        <Grid
                            Margin="0,0,0,12"
                            HeightRequest="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <customviews:SimpleGaugeBar
                                Grid.Column="0"
                                FlowDirection="RightToLeft"
                                GaugeColor1="{StaticResource CustomGrey}"
                                GaugeColor2="{StaticResource SecondaryColor}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalGoalAgainst}"
                                CurValue="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalAgainst.Avg}">
                            </customviews:SimpleGaugeBar>
                            <customviews:SimpleGaugeBar
                                Grid.Column="1"
                                FlowDirection="LeftToRight"
                                GaugeColor1="{StaticResource CustomGrey}"
                                GaugeColor2="{StaticResource SecondaryColor}"
                                GaugeBackgroundColor="{StaticResource ChartBackground}"
                                IsAnimation="True"
                                MaxValue="{Binding MatchStatistics.TotalGoalAgainst}"
                                CurValue="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalAgainst.Avg}">
                            </customviews:SimpleGaugeBar>
                        </Grid>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding GoalStatisticsType}" Value="{x:Static footballenums:FootballGoalStatisticsType.Team}">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <!--골 차트-->
                    <Frame
                        Margin="0,0,0,7"
                        Padding="0,5"
                        BackgroundColor="{StaticResource ChartBackground}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    HasShadow="False"
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    BackgroundColor="{StaticResource WinColor}">
                                </Frame>
                                <materialui:MaterialLabel
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TypeScale="Caption"
                                    TextColor="{StaticResource WinColor}"
                                    Text="{Binding ChartCategory1}">
                                </materialui:MaterialLabel>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    HasShadow="False"
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    BackgroundColor="{StaticResource LoseColor}">
                                </Frame>
                                <materialui:MaterialLabel
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TypeScale="Caption"
                                    TextColor="{StaticResource LoseColor}"
                                    Text="{Binding ChartCategory2}">
                                </materialui:MaterialLabel>
                            </StackLayout>
                            <customviews:GoalLineChart
                                BackgroundColor="Transparent"
                                HeightRequest="180"
                                Chart1Color ="{StaticResource WinColor}"
                                Chart2Color="{StaticResource LoseColor}"
                                ChartSelectedColor="{StaticResource PrimaryColor}"
                                SelectedCommand="{Binding ChartSelectedCommand}"
                                ItemsSource1="{Binding GoalForCahrtDatas}"
                                ItemsSource2="{Binding GoalAgainstCahrtDatas}" />
                        </StackLayout>
                    </Frame>

                    <!--최근 기록-->
                    <recentform:FootballRecentFormView
                        BindingContext="{Binding RecentFormViewModel}">
                    </recentform:FootballRecentFormView>
                </StackLayout>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>