Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/League/FootballLeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templeteselectors="clr-namespace:PoseSportsPredict.Logics.View.TempleteSelectors"
             xmlns:footballleagueview="clr-namespace:PoseSportsPredict.Views.Football.League"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:keyboard="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             material:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             material:MaterialNavigationPage.HasShadow="False"
             x:Class="PoseSportsPredict.Views.Football.League.FootballLeaguesPage"
             Title="{x:Static localize:LocalizeString.Leagues}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Listview ItemTemplete Selector-->
            <DataTemplate x:Key="collapsedTemplate">
                <ViewCell>
                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="15"
                        Padding="25,15"
                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                        effects:TapCommandEffect.TapParameter="{Binding .}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="23"
                            WidthRequest="23"
                            DownsampleHeight="150"
                            DownsampleWidth="150"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_world.png"
                            ErrorPlaceholder="img_world.png"
                            Source="{Binding CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <materialui:MaterialLabel
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            TypeScale="Subtitle1"
                            TextColor="{StaticResource TextColor_D}"
                            VerticalOptions="CenterAndExpand">
                        </materialui:MaterialLabel>
                        <Image
                            Source="{Binding StateIcon}"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="14"
                            WidthRequest="14"
                            effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                        </Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="expandedTemplete">
                <ViewCell>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            VerticalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="15"
                            Padding="25,15"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HeightRequest="23"
                                WidthRequest="23"
                                DownsampleHeight="150"
                                DownsampleWidth="150"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_world.png"
                                ErrorPlaceholder="img_world.png"
                                Source="{Binding CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                LineBreakMode="TailTruncation"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Title}"
                                TypeScale="Subtitle1 "
                                FontAttributes="Bold"
                                TextColor="{StaticResource PrimaryColor}">
                            </materialui:MaterialLabel>
                            <Image
                                Source="{Binding StateIcon}"
                                HorizontalOptions="EndAndExpand"
                                HeightRequest="14"
                                WidthRequest="14"
                                effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                            </Image>
                        </StackLayout>
                        <!--Inner List-->
                        <footballleagueview:FootballLeagueListView
                            Grid.Row="1"
                            BindingContext="{Binding FootballLeagueListViewModel}">
                        </footballleagueview:FootballLeagueListView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <templeteselectors:GroupListTempleteSelector
                x:Key="leagueGroupTempleteSelector"
                CollapsedTemplate="{StaticResource collapsedTemplate}"
                ExpandedTamplete="{StaticResource expandedTemplete}">
            </templeteselectors:GroupListTempleteSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <materialui:MaterialCard
                Margin="25,10"
                Padding="0"
                CornerRadius="25"
                Elevation="5">
                <SearchBar
                    x:Name="_searchBar"
                    Margin ="15,5"
                    HeightRequest="35"
                    FontSize="Body"
                    IsVisible="{Binding IsSearchEnable}"
                    Placeholder="{x:Static localize:LocalizeString.Search_League_Country}"
                    SearchCommand="{Binding SearchCommand}">
                    <SearchBar.Behaviors>
                        <logics:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}">
                        </logics:EventToCommandBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
            </materialui:MaterialCard>
            <loader:TaskLoaderView
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding LeaguesTaskLoaderNotifier}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Search_Results}">
                <ListView
                    x:Name="lv_matches"
                    Scrolled="lv_matches_Scrolled"
                    ItemsSource="{Binding LeagueGroups}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None"
                    ItemTemplate="{StaticResource leagueGroupTempleteSelector}">
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>