Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/League/FootballLeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:footballleagueview="clr-namespace:PoseSportsPredict.Views.Football.League"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             material:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             material:MaterialNavigationPage.HasShadow="False"
             x:Class="PoseSportsPredict.Views.Football.League.FootballLeaguesPage"
             Title="{x:Static localize:LocalizeString.Leagues}"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <materialui:MaterialCard
                Margin="25,10"
                Padding="0"
                CornerRadius="25"
                Elevation="5">
                <SearchBar
                    x:Name="_searchBar"
                    Margin ="15,5"
                    HeightRequest="35"
                    FontSize="Body"
                    IsVisible="{Binding IsSearchEnable}"
                    Placeholder="{x:Static localize:LocalizeString.Search_League_Country}"
                    SearchCommand="{Binding SearchCommand}">
                    <SearchBar.Behaviors>
                        <logics:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}">
                        </logics:EventToCommandBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
            </materialui:MaterialCard>

            <loader:TaskLoaderView
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding LeaguesTaskLoaderNotifier}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Search_Results}">
                <ListView
                    x:Name="lv_matches"
                    Scrolled="lv_matches_Scrolled"
                    ItemsSource="{Binding LeagueGroups}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="15"
                                        Padding="25,17"
                                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                        effects:TapCommandEffect.TapParameter="{Binding .}"
                                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HeightRequest="27"
                                            WidthRequest="27"
                                            LoadingPlaceholder="img_world.png"
                                            ErrorPlaceholder="img_world.png"
                                            Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <materialui:MaterialLabel
                                            LineBreakMode="TailTruncation"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding Title}"
                                            TypeScale="Subtitle1 "
                                            TextColor="{StaticResource TextColor_D}">
                                            <materialui:MaterialLabel.Triggers>
                                                <DataTrigger
                                                    TargetType="materialui:MaterialLabel"
                                                    Binding="{Binding Expanded}"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                                                    <Setter Property="FontAttributes" Value="Bold" />
                                                </DataTrigger>
                                            </materialui:MaterialLabel.Triggers>
                                        </materialui:MaterialLabel>
                                        <Image
                                            Source="{Binding StateIcon}"
                                            HorizontalOptions="EndAndExpand"
                                            HeightRequest="14"
                                            WidthRequest="14"
                                            effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                        </Image>
                                    </StackLayout>
                                    <!--Inner List-->
                                    <footballleagueview:FootballLeagueListView
                                        IsVisible="{Binding Expanded}">
                                    </footballleagueview:FootballLeagueListView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>