Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/League/FootballLeagueListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.League"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             BackgroundColor="{StaticResource TransparentPrimary}"
             x:Class="PoseSportsPredict.Views.Football.League.FootballLeagueListView">
    <ContentView.Content>
        <StackLayout
            x:DataType="viewmodels:FootballLeagueListViewModel"
            x:Name="lv_leagues"
            Spacing="0"
            BindableLayout.ItemsSource="{Binding Leagues}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:FootballLeagueInfo">
                    <StackLayout
                        Orientation="Horizontal">
                        <StackLayout
                            Padding="38,15"
                            Spacing="15"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectLeagueCommand, Source={x:Reference lv_leagues}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="29"
                                WidthRequest="29"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_world.png"
                                ErrorPlaceholder="img_world.png"
                                Source="{Binding LeagueLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                LineBreakMode="TailTruncation"
                                VerticalOptions="CenterAndExpand"
                                TypeScale="Body2"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{Binding LeagueName}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                        <ContentView
                            Margin="0,0,18,0"
                            Padding="9"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.TouchBookmarkButtonCommand, Source={x:Reference lv_leagues}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <customviews:RatingView
                                WidthRequest="20"
                                HeightRequest="20"
                                StrokeWidth="0.8"
                                RatingType="Full"
                                ColorOn="{ StaticResource IconActivated}"
                                OutlineOnColor="{ StaticResource IconActivated}"
                                OutlineOffColor="{StaticResource CustomGrey}"
                                Path="{x:Static customviews:PathConstants.Star}"
                                Count="1"
                                Value="{Binding IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                            </customviews:RatingView>
                        </ContentView>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>