Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Team/FootballTeamDetailOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:goalstatistics="clr-namespace:PoseSportsPredict.Views.Football.Team.GoalStatistics"
             BackgroundColor="{StaticResource BackgroundColor_Default}"
             x:Class="PoseSportsPredict.Views.Football.Team.FootballTeamDetailOverview">
    <ContentView.Content>
        <StackLayout>
            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Data_Available}"
                TaskLoaderNotifier="{Binding OverviewTaskLoaderNotifier}">
                <ScrollView>
                    <StackLayout Spacing="0">
                        <!--참가중인 리그-->
                        <materialui:MaterialCard
                            Margin="7,6"
                            Padding="10, 5"
                            Elevation="3"
                            CornerRadius="5">
                            <StackLayout
                                Spacing="0">
                                <materialui:MaterialLabel
                                    Margin="0,0,0,7"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle2"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{x:Static localize:LocalizeString.Participating_Leagues}">
                                </materialui:MaterialLabel>
                                <StackLayout
                                x:Name="_participatingLeagues"
                                Margin="10,5"
                                Spacing="10"
                                BindableLayout.ItemsSource="{Binding ParticipatingLeagues}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                            Margin="0"
                                            RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <materialui:MaterialLabel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                                TypeScale="Body2"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text="{x:Static localize:LocalizeString.League}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalTextAlignment="Center"
                                                TypeScale="Body2"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text=" : ">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialCard
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="3,0"
                                                Padding="0"
                                                CornerRadius="5"
                                                IsClickable="True"
                                                ClickCommand="{Binding Path=BindingContext.LeagueNameClickCommand, Source={x:Reference _participatingLeagues}}"
                                                ClickCommandParameter="{Binding LeagueInfo}"
                                                BackgroundColor="{StaticResource DefaultButtonColor}"
                                                VerticalOptions="Center">
                                                    <materialui:MaterialLabel
                                                    Padding="15,3"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    MaxLines="1"
                                                    LineBreakMode="TailTruncation"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding LeagueInfo.LeagueName}">
                                                    </materialui:MaterialLabel>
                                                </materialui:MaterialCard>

                                                <materialui:MaterialLabel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                                TypeScale="Body2"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text="{x:Static localize:LocalizeString.Recent_Form}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                VerticalTextAlignment="Center"
                                                TypeScale="Body2"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text=" : ">
                                                </materialui:MaterialLabel>
                                                <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="3,0"
                                                Orientation="Horizontal"
                                                Spacing="9"
                                                BindableLayout.ItemsSource="{Binding RecentForm}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout
                                                                Spacing="3">
                                                                <materialui:MaterialCard
                                                                    WidthRequest="22"
                                                                    HeightRequest="22"
                                                                    Padding="0"
                                                                    Margin="0"
                                                                    CornerRadius="3"
                                                                    Elevation="0"
                                                                    IsClickable="True"
                                                                    ClickCommand="{Binding Path=BindingContext.FormClickCommand, Source={x:Reference _participatingLeagues}}"
                                                                    ClickCommandParameter="{Binding .}"
                                                                    BackgroundColor="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                                    <materialui:MaterialLabel
                                                                        VerticalTextAlignment="Center"
                                                                        HorizontalTextAlignment="Center"
                                                                        TypeScale="Body2"
                                                                        TextColor="{StaticResource TextColor_L}"
                                                                        Text="{Binding Result, Converter={StaticResource matchResultToStringConverter}}">
                                                                    </materialui:MaterialLabel>
                                                                </materialui:MaterialCard>
                                                                <BoxView
                                                                    WidthRequest="0"
                                                                    HeightRequest="1"
                                                                    IsVisible="{Binding IsLastMatch}"
                                                                    Color="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                                </BoxView>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </materialui:MaterialCard>

                        <!--Team Goal Statistics-->
                        <materialui:MaterialCard
                            Margin="7,6"
                            Padding="10,5"
                            Elevation="3"
                            CornerRadius="5">
                            <StackLayout Spacing="0">
                                <materialui:MaterialLabel
                                    Margin="0,0,0,3"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle2"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{x:Static localize:LocalizeString.Goal_Statistics}">
                                </materialui:MaterialLabel>
                                <goalstatistics:FootballTeamGoalStatisticsView BindingContext="{Binding TeamGoalStatisticsViewModel}" />
                            </StackLayout>
                        </materialui:MaterialCard>
                    </StackLayout>
                </ScrollView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>