Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Team/FootballTeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             x:Class="PoseSportsPredict.Views.Football.Team.FootballTeamDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="White" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource CustomGrey}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="{StaticResource SecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <StackLayout
                    Grid.Row="0"
                    Margin="20,0"
                    HeightRequest="35"
                    Orientation="Horizontal">
                    <ContentView
                        HeightRequest="27"
                        WidthRequest="27"
                        BackgroundColor="Transparent"
                        effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource SecondaryColor_L}">
                        <Image
                            Source="ic_arrow_back"
                            Aspect="AspectFit"
                            effects:ImageEffect.TintColor="White">
                        </Image>
                    </ContentView>
                    <!--Toolbar button-->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        Spacing="15">
                        <customviews:RatingView
                            VerticalOptions="Center"
                            Margin="1"
                            WidthRequest="23"
                            HeightRequest="23"
                            StrokeWidth="1.2"
                            RatingType="Full"
                            ColorOn="White"
                            OutlineOnColor="White"
                            OutlineOffColor="{StaticResource CustomGrey}"
                            Path="{x:Static customviews:PathConstants.Star}"
                            Count="1"
                            Value="{Binding TeamInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}"
                            effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource SecondaryColor_L}">
                        </customviews:RatingView>
                    </StackLayout>
                </StackLayout>

                <!--Summary-->
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--League Image-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,5,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="50"
                            WidthRequest="50"
                            DownsampleHeight="150"
                            DownsampleWidth="150"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding TeamInfo.TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                        </ffimageloading:CachedImage>
                    </StackLayout>

                    <!--League Desc-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            TypeScale="H6"
                            FontAttributes="None"
                            MaxLines="1"
                            TextColor="White"
                            Text="{Binding TeamInfo.TeamName}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            TypeScale="Caption"
                            FontAttributes="None"
                            MaxLines="1"
                            TextColor="{StaticResource CustomGrey}"
                            Text="{Binding TeamInfo.CountryName}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10, 0"
                        HeightRequest="0.1"
                        Color="{StaticResource CustomGrey_L}">
                    </BoxView>
                </Grid>

                <!--TabHostView-->
                <tabs:TabHostView
                    Grid.Row="2"
                    x:Name="_tabHost"
                    TabType="Fixed"
                    Margin="0,-7,0,0"
                    HeightRequest="38"
                    ShadowType="Bottom"
                    SelectedIndex="{Binding Source={x:Reference _switcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}" LabelSize="12" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Scheduled_Matches}" LabelSize="12" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Finished_Matches}" LabelSize="12" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
            </Grid>

            <!--ContentView-->
            <tabs:ViewSwitcher
                x:Name="_switcher"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabs:ViewSwitcher.GestureRecognizers>
                    <SwipeGestureRecognizer Threshold="80" Direction="Left" Command="{Binding SwipeLeftViewSwitcherCommad}" />
                    <SwipeGestureRecognizer Threshold="80" Direction="Right" Command="{Binding SwipeRightViewSwitcherCommad}" />
                </tabs:ViewSwitcher.GestureRecognizers>
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>