Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Team/FootballTeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Team"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             materialui:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             BackgroundColor="{StaticResource BackgroundColor_Default}"
             x:Class="PoseSportsPredict.Views.Football.Team.FootballTeamDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            x:DataType="viewmodels:FootballTeamDetailViewModel"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <pancakeview:PancakeView
                CornerRadius="0,0,37,37">
                <pancakeview:PancakeView.Shadow>
                    <pancakeview:DropShadow Color="{StaticResource SecondaryColor_D}" />
                </pancakeview:PancakeView.Shadow>

                <pancakeview:PancakeView.BackgroundGradientStops>
                    <pancakeview:GradientStopCollection>
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor_D}" Offset="0.0" />
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor}" Offset="0.7" />
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor}" Offset="1.0" />
                    </pancakeview:GradientStopCollection>
                </pancakeview:PancakeView.BackgroundGradientStops>

                <Grid
                    RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Toolbar-->
                    <StackLayout
                        Grid.Row="0"
                        Margin="10,5"
                        Orientation="Horizontal">
                        <ContentView
                            Padding="4"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <Image
                                HeightRequest="24"
                                WidthRequest="24"
                                Source="ic_arrow_back"
                                Aspect="AspectFit"
                                effects:ImageEffect.TintColor="White">
                            </Image>
                        </ContentView>
                        <!--Toolbar button-->
                        <StackLayout
                            Spacing="9"
                            Orientation="Horizontal"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center">
                            <ContentView
                                Padding="4"
                                BackgroundColor="Transparent"
                                effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <customviews:RatingView
                                    VerticalOptions="Center"
                                    WidthRequest="23"
                                    HeightRequest="23"
                                    StrokeWidth="0.8"
                                    RatingType="Full"
                                    ColorOn="{StaticResource IconActivated}"
                                    OutlineOnColor="{StaticResource IconActivated}"
                                    OutlineOffColor="{StaticResource TextColor_L}"
                                    Path="{x:Static customviews:PathConstants.Star}"
                                    Count="1"
                                    Value="{Binding TeamInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                                </customviews:RatingView>
                            </ContentView>
                            <ContentView
                                x:Name="_moreButton"
                                IsVisible="{Binding IsMoreButtonVisible}"
                                Padding="4,0"
                                BackgroundColor="Transparent"
                                effects:TapCommandEffect.Tap="{Binding MoreButtonCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="19"
                                    WidthRequest="19"
                                    Source="ic_more"
                                    effects:ImageEffect.TintColor="White">
                                </Image>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                    <!--Summary-->
                    <Grid
                        Grid.Row="1"
                        Margin="10,0"
                        Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--League Image-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="50"
                                WidthRequest="50"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding TeamInfo.TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                        </StackLayout>

                        <!--League Desc-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <materialui:MaterialLabel
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TypeScale="H6"
                                FontAttributes="None"
                                MaxLines="1"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding TeamInfo.TeamName}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                TypeScale="Subtitle1"
                                FontAttributes="None"
                                MaxLines="1"
                                TextColor="{StaticResource TransparentWhite}"
                                Text="{Binding TeamInfo.CountryName}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HeightRequest="0.5"
                            Color="{StaticResource TransparentWhite}">
                        </BoxView>
                    </Grid>

                    <!--TabHostView-->
                    <tabs:TabHostView
                        Grid.Row="2"
                        TabType="Fixed"
                        HeightRequest="40"
                        Margin="0,-6,0,0"
                        SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                        <tabs:TabHostView.Tabs>
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}" />
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Finished_Matches}" />
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Scheduled_Matches}" />
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                </Grid>
            </pancakeview:PancakeView>

            <!--ContentView-->
            <tabView:SfTabView
                x:Name="_tabView"
                DisplayMode="NoHeader"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding OverviewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding FinishedMatchesViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding ScheduledMatchesViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>