Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Team/FootballTeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             x:Class="PoseSportsPredict.Views.Football.Team.FootballTeamDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="{StaticResource SecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <StackLayout
                    Grid.Row="0"
                    Margin="15,0"
                    HeightRequest="35"
                    Orientation="Horizontal">
                    <ContentView
                        Padding="2"
                        VerticalOptions="End"
                        BackgroundColor="Transparent"
                        effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <Image
                            HeightRequest="28"
                            WidthRequest="28"
                            Source="ic_arrow_back"
                            Aspect="AspectFit"
                            effects:ImageEffect.TintColor="White">
                        </Image>
                    </ContentView>
                    <!--Toolbar button-->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="End">
                        <ContentView
                            Padding="5"
                            BackgroundColor="Transparent"
                            effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <customviews:RatingView
                                VerticalOptions="Center"
                                WidthRequest="22"
                                HeightRequest="22"
                                StrokeWidth="0.8"
                                RatingType="Full"
                                ColorOn="{StaticResource IconActivated}"
                                OutlineOnColor="{StaticResource IconActivated}"
                                OutlineOffColor="Black"
                                Path="{x:Static customviews:PathConstants.Star}"
                                Count="1"
                                Value="{Binding TeamInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                            </customviews:RatingView>
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <!--Summary-->
                <Grid
                    Grid.Row="1"
                    Margin="10,0"
                    Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--League Image-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="50"
                            WidthRequest="50"
                            DownsampleHeight="150"
                            DownsampleWidth="150"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding TeamInfo.TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                        </ffimageloading:CachedImage>
                    </StackLayout>

                    <!--League Desc-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            TypeScale="H6"
                            FontAttributes="None"
                            MaxLines="1"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding TeamInfo.TeamName}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            TypeScale="Body2"
                            MaxLines="1"
                            TextColor="{StaticResource TransparentWhite}"
                            Text="{Binding TeamInfo.CountryName}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HeightRequest="0.1"
                        Color="{StaticResource TransparentWhite}">
                    </BoxView>
                </Grid>

                <!--TabHostView-->
                <tabs:TabHostView
                    Grid.Row="2"
                    x:Name="_tabHost"
                    TabType="Fixed"
                    HeightRequest="39"
                    Margin="0,-7,0,0"
                    ShadowType="Bottom"
                    SelectedIndex="{Binding Source={x:Reference _switcher}, Path=SelectedIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}" LabelSize="14" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Scheduled_Matches}" LabelSize="14" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Finished_Matches}" LabelSize="14" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
            </Grid>

            <!--ContentView-->
            <tabs:ViewSwitcher
                x:Name="_switcher"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabs:ViewSwitcher.GestureRecognizers>
                    <SwipeGestureRecognizer Threshold="80" Direction="Left" Command="{Binding SwipeLeftViewSwitcherCommad}" />
                    <SwipeGestureRecognizer Threshold="80" Direction="Right" Command="{Binding SwipeRightViewSwitcherCommad}" />
                </tabs:ViewSwitcher.GestureRecognizers>
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>