Mobile App/ref/Xamarin_Tutorial/Xamarin_Tutorial/Xamarin_Tutorial/Views/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Tutorial.Views.CurrencyPage"
             Title="Currency">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Code: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Code}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Name: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Name}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Symbol: "
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Symbol}"
                        TextColor="Black">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>