Mobile App/ref/Xamarin_Tutorial/Xamarin_Tutorial/Xamarin_Tutorial/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Tutorial.Views.MasterMenuPage"
             Title="Menu"
             BackgroundColor="Navy">
    <StackLayout Padding="15,20" HorizontalOptions="FillAndExpand">
        <Image
            Source="logo_onu"
            HeightRequest="100">
        </Image>
        <ListView
            x:Name="list_menu"
            ItemsSource="{Binding Menus}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding
                                    Path=BindingContext.SelectMenuCommand,
                                    Source={x:Reference list_menu}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding Icon}"
                                WidthRequest="50"
                                HeightRequest="50" />
                            <Label
                              Grid.Column="1"
                              VerticalOptions="Center"
                              TextColor="White"
                              Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>