Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Common/Detail/VipClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Common.Detail"
             materialui:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             materialui:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             materialui:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             materialui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             materialui:MaterialNavigationPage.HasShadow="False"
             x:Class="PoseSportsPredict.Views.Common.Detail.VipClubPage"
             Title="{Binding [VIP_Lounge], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            x:DataType="viewmodels:VIPClubViewModel">
            <materialui:MaterialCard
                ClickCommand="{Binding VIPClickCommand}"
                IsClickable="True"
                Margin="0"
                Padding="0"
                CornerRadius="3"
                Elevation="3"
                HorizontalOptions="FillAndExpand">
                <materialui:MaterialLabel
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="10,3"
                    TypeScale="Body2"
                    TextColor="{StaticResource TextColor_D}">
                    <materialui:MaterialLabel.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding VIPProduct.Name}" />
                            <Span Text=" - " />
                            <Span Text="{Binding VIPProduct.LocalizedPrice}" />
                        </FormattedString>
                    </materialui:MaterialLabel.FormattedText>
                </materialui:MaterialLabel>
            </materialui:MaterialCard>

            <materialui:MaterialCard
                ClickCommand="{Binding DiamondClickCommand}"
                IsClickable="True"
                Margin="0"
                Padding="0"
                CornerRadius="3"
                Elevation="3"
                HorizontalOptions="FillAndExpand">
                <materialui:MaterialLabel
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="10,3"
                    TypeScale="Body2"
                    TextColor="{StaticResource TextColor_D}">
                    <materialui:MaterialLabel.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DiamondProduct.Name}" />
                            <Span Text=" - " />
                            <Span Text="{Binding DiamondProduct.LocalizedPrice}" />
                        </FormattedString>
                    </materialui:MaterialLabel.FormattedText>
                </materialui:MaterialLabel>
            </materialui:MaterialCard>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>