Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/League/Standings/FootballStandingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.League.Standings"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             x:Class="PoseSportsPredict.Views.Football.League.Standings.FootballStandingsView">
    <ContentView.Content>
        <StackLayout
            Margin="0"
            x:DataType="viewmodels:FootballStandingsViewModel">
            <StackLayout
                Padding="10,0"
                Spacing="20"
                Orientation="Horizontal">
                <combobox:SfComboBox
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    TextSize="14"
                    SelectedIndex="{Binding Ddl_selectedIndex, Mode=TwoWay}"
                    DropDownBorderColor="{StaticResource PrimaryColor}"
                    TextColor="{StaticResource TextColor_D}"
                    DataSource="{Binding Ddl_Groups}">
                    <combobox:SfComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackLayout
                                Padding="10,5"
                                Orientation="Horizontal">
                                <materialui:MaterialLabel
                                Padding="0,4"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TypeScale="Body2"
                                LineHeight="1"
                                MaxLines="2"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{Binding .}">
                                </materialui:MaterialLabel>
                            </StackLayout>
                        </DataTemplate>
                    </combobox:SfComboBox.ItemTemplate>
                    <combobox:SfComboBox.Behaviors>
                        <logics:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding LeagueSelectionChangedCommand}">
                        </logics:EventToCommandBehavior>
                    </combobox:SfComboBox.Behaviors>
                </combobox:SfComboBox>
                <materialui:MaterialCard
                    ClickCommand="{Binding ViewFormClickCommand}"
                    IsClickable="True"
                    Margin="0"
                    Padding="18,5"
                    CornerRadius="5"
                    VerticalOptions="Center"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <materialui:MaterialLabel
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Form}">
                        <materialui:MaterialLabel.Triggers>
                            <DataTrigger
                            TargetType="materialui:MaterialLabel"
                            Binding="{Binding IsViewForm}"
                            Value="True">
                                <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                            </DataTrigger>
                        </materialui:MaterialLabel.Triggers>
                    </materialui:MaterialLabel>
                    <materialui:MaterialCard.Triggers>
                        <DataTrigger
                            TargetType="materialui:MaterialCard"
                            Binding="{Binding IsViewForm}"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                        </DataTrigger>
                    </materialui:MaterialCard.Triggers>
                </materialui:MaterialCard>
            </StackLayout>

            <loader:TaskLoaderView
                Style="{StaticResource PoseTaskLoader}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Data_Available}"
                TaskLoaderNotifier="{Binding TaskLoaderNotifier}">
                <StackLayout>
                    <Grid
                        x:Name="_gd_leagueTable"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <materialui:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,6"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TypeScale="Body2"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource CustomGrey}"
                            TextColor="{StaticResource TextColor_L}"
                            Text="#">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            TypeScale="Body2"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource CustomGrey}"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{x:Static localize:LocalizeString.Team}">
                        </materialui:MaterialLabel>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            ColumnSpacing="0"
                            IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.48*" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                Grid.Column="0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{x:Static localize:LocalizeString.Played_Initial}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{x:Static localize:LocalizeString.Win_Initial}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{x:Static localize:LocalizeString.Draw_Initial}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{x:Static localize:LocalizeString.Lose_Initial}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="4"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="+/-">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="5"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="=">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                Grid.Column="6"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TypeScale="Body2"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource CustomGrey}"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{x:Static localize:LocalizeString.Points_Initial}">
                            </materialui:MaterialLabel>
                        </Grid>
                        <materialui:MaterialLabel
                            Grid.Column="3"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Padding="7,0"
                            TypeScale="Body2"
                            FontAttributes="Bold"
                            IsVisible="{Binding IsViewForm}"
                            BackgroundColor="{StaticResource CustomGrey}"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{x:Static localize:LocalizeString.Form}">
                        </materialui:MaterialLabel>

                        <!--Rank-->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="0"
                            BindableLayout.ItemsSource="{Binding StandingsInfos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FootballStandingsInfo">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            HeightRequest="55"
                                            Spacing="0"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">
                                            <materialui:MaterialCard
                                                x:Name="_rankCard"
                                                Grid.Column="0"
                                                Margin="0"
                                                Padding="0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                CornerRadius="3"
                                                WidthRequest="21"
                                                HeightRequest="21"
                                                BackgroundColor="{Binding RankColor}">
                                                <materialui:MaterialLabel
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_L}"
                                                    Text="{Binding Rank}">
                                                    <materialui:MaterialLabel.Triggers>
                                                        <DataTrigger
                                                            TargetType="materialui:MaterialLabel"
                                                            Binding="{Binding Path=BackgroundColor, Source={x:Reference _rankCard}}"
                                                            Value="TransParent">
                                                            <Setter Property="TextColor" Value="{StaticResource TextColor_D}" />
                                                        </DataTrigger>
                                                    </materialui:MaterialLabel.Triggers>
                                                </materialui:MaterialLabel>
                                            </materialui:MaterialCard>
                                        </StackLayout>
                                        <BoxView
                                            HeightRequest="0.5"
                                            Color="{StaticResource CustomGrey_L}">
                                        </BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Team Name-->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="0"
                            BindableLayout.ItemsSource="{Binding StandingsInfos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FootballStandingsInfo">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            HeightRequest="55"
                                            Orientation="Horizontal"
                                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.TeamNameClickCommand, Source={x:Reference _gd_leagueTable}}"
                                            effects:TapCommandEffect.TapParameter="{Binding .}"
                                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="29"
                                                WidthRequest="29"
                                                DownsampleHeight="90"
                                                DownsampleToViewSize="True"
                                                LoadingPlaceholder="img_football.png"
                                                ErrorPlaceholder="img_football.png"
                                                Source="{Binding TeamInfo.TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                                            </ffimageloading:CachedImage>
                                            <materialui:MaterialLabel
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start"
                                                TypeScale="Body2"
                                                LineHeight="1"
                                                MaxLines="2"
                                                LineBreakMode="TailTruncation"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text="{Binding TeamInfo.TeamName}">
                                            </materialui:MaterialLabel>
                                        </StackLayout>
                                        <BoxView
                                            HeightRequest="0.5"
                                            Color="{StaticResource CustomGrey_L}">
                                        </BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Points Data-->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            Spacing="0"
                            BindableLayout.ItemsSource="{Binding StandingsInfos}"
                            IsVisible="{Binding Path=BindingContext.IsViewForm, Source={x:Reference _gd_leagueTable}, Converter={StaticResource inverseBoolConverter}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FootballStandingsInfo">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            HeightRequest="55"
                                            Orientation="Horizontal"
                                            IsVisible="{Binding Path=BindingContext.IsViewForm, Source={x:Reference _gd_leagueTable}, Converter={StaticResource inverseBoolConverter}}">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.48*" />
                                                    <ColumnDefinition Width="0.48*" />
                                                    <ColumnDefinition Width="0.48*" />
                                                    <ColumnDefinition Width="0.48*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="0.48*" />
                                                    <ColumnDefinition Width="0.48*" />
                                                </Grid.ColumnDefinitions>
                                                <materialui:MaterialLabel
                                                    Grid.Column="0"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Played}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="1"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Win}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="2"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Draw}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="3"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Lose}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="4"
                                                    WidthRequest="59"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}">
                                                    <materialui:MaterialLabel.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding GoalFor}" />
                                                            <Span Text=" - " />
                                                            <Span Text="{Binding GoalAgainst}" />
                                                        </FormattedString>
                                                    </materialui:MaterialLabel.FormattedText>
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="5"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding GoalDifference}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    Grid.Column="6"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TypeScale="Body2"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Points}">
                                                </materialui:MaterialLabel>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView
                                            HeightRequest="0.5"
                                            Color="{StaticResource CustomGrey_L}">
                                        </BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Forms-->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="3"
                            Spacing="0"
                            IsVisible="{Binding Path=BindingContext.IsViewForm, Source={x:Reference _gd_leagueTable}}"
                            BindableLayout.ItemsSource="{Binding StandingsInfos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:FootballStandingsInfo">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            Margin="7,0"
                                            HeightRequest="55"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Center">
                                            <StackLayout
                                                Grid.Column="3"
                                                Orientation="Horizontal"
                                                BindableLayout.ItemsSource="{Binding Form}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="models:FootballFormInfo">
                                                        <StackLayout
                                                            Spacing="4"
                                                            VerticalOptions="CenterAndExpand"
                                                            IsVisible="{Binding Path=BindingContext.IsViewForm, Source={x:Reference _gd_leagueTable}}">
                                                            <materialui:MaterialCard
                                                                WidthRequest="21"
                                                                HeightRequest="21"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                Padding="0"
                                                                Margin="0"
                                                                CornerRadius="3"
                                                                Elevation="0"
                                                                BackgroundColor="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                                <materialui:MaterialLabel
                                                                    VerticalTextAlignment="Center"
                                                                    HorizontalTextAlignment="Center"
                                                                    TypeScale="Body2"
                                                                    TextColor="{StaticResource TextColor_L}"
                                                                    Text="{Binding Result, Converter={StaticResource matchResultToStringConverter}}">
                                                                </materialui:MaterialLabel>
                                                            </materialui:MaterialCard>
                                                            <BoxView
                                                                WidthRequest="21"
                                                                HeightRequest="1.5"
                                                                IsVisible="{Binding IsLastMatch}"
                                                                Color="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                            </BoxView>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView
                                            HeightRequest="0.5"
                                            Color="{StaticResource CustomGrey_L}">
                                        </BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>

                    <!--Rank Description-->
                    <StackLayout
                        Margin="10,7"
                        BindableLayout.ItemsSource="{Binding StandingsDescription}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:FootballStandingsDescription">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <materialui:MaterialCard
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="3"
                                        WidthRequest="21"
                                        HeightRequest="21"
                                        BackgroundColor="{Binding DescColor}">
                                    </materialui:MaterialCard>
                                    <materialui:MaterialLabel
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        TypeScale="Body2"
                                        TextColor="{StaticResource CustomGrey_D}">
                                        <materialui:MaterialLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Description}" />
                                            </FormattedString>
                                        </materialui:MaterialLabel.FormattedText>
                                    </materialui:MaterialLabel>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>