Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Bookmark/FootballBookmarkSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Class="PoseSportsPredict.Views.Football.Bookmark.FootballBookmarkSearchPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:kbdhelper="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
                 xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
                 xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                 xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
                 xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
                 xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                 xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
                 material:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
                 material:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
                 BackgroundColor="#88000000"
                 NavigationPage.HasNavigationBar="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <RelativeLayout>
        <Grid
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TouchBackButtonCommand}" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.02*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.02*" />
            </Grid.RowDefinitions>
            <materialui:MaterialCard
            Grid.Column="1"
            Grid.Row="1"
            Margin="0"
            Padding="15,5"
            CornerRadius="5"
            BackgroundColor="{StaticResource BackgroundColor_Default}">

                <!--Ignore cancle command-->
                <materialui:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer />
                </materialui:MaterialCard.GestureRecognizers>

                <StackLayout
                Spacing="0">
                    <materialui:MaterialCard
                    Margin="3,3,3,5"
                    Padding="0"
                    CornerRadius="25"
                    Elevation="3">
                        <SearchBar
                        x:Name="_searchBar"
                        Margin ="15,4"
                        HeightRequest="35"
                        FontSize="Body"
                        Placeholder="{x:Static localize:LocalizeString.Search_Bookmark}">
                            <SearchBar.Behaviors>
                                <logics:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}">
                                </logics:EventToCommandBehavior>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </materialui:MaterialCard>

                    <loader:TaskLoaderView
                    Style="{StaticResource PoseTaskLoader}"
                    TaskLoaderNotifier="{Binding BookmarkSearchTaskLoaderNotifier}"
                    EmptyStateMessage="{x:Static localize:LocalizeString.No_Search_Results}"
                    IsVisible="{Binding IsSearching}">
                        <ScrollView Scrolled="lv_Scrolled">
                            <Grid
                            Margin="0,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Match Search Result-->
                                <StackLayout
                                    Grid.Row="0"
                                    Margin="0,0,0,25">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding SearchedMatches.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <materialui:MaterialLabel
                                    TypeScale="Caption"
                                    TextColor="{StaticResource CustomGrey}">
                                        <materialui:MaterialLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static localize:LocalizeString.Matches}" />
                                                <Span Text=" (" />
                                                <Span Text="{x:Static localize:LocalizeString.Search_Results}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding SearchedMatches.Count}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </materialui:MaterialLabel.FormattedText>
                                    </materialui:MaterialLabel>
                                    <StackLayout
                                        x:Name="lv_searched_matches"
                                        BindableLayout.ItemsSource="{Binding SearchedMatches}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <materialui:MaterialCard
                                                    CornerRadius="5"
                                                    Elevation="3"
                                                    Margin="3"
                                                    Padding="0">
                                                    <StackLayout
                                                        Spacing="0"
                                                        Padding="8,5,8,0"
                                                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectMatchCommand, Source={x:Reference lv_searched_matches}}"
                                                        effects:TapCommandEffect.TapParameter="{Binding .}"
                                                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                        <!--SubTitle-->
                                                        <Grid
                                                            ColumnSpacing="15"
                                                            RowSpacing="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ffimageloading:CachedImage
                                                                Grid.RowSpan="2"
                                                                Grid.Column="0"
                                                                Aspect="AspectFit"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                HeightRequest="27"
                                                                WidthRequest="27"
                                                                LoadingPlaceholder="img_world.png"
                                                                ErrorPlaceholder="img_world.png"
                                                                Source="{Binding LeagueLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                            </ffimageloading:CachedImage>
                                                            <materialui:MaterialLabel
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="{StaticResource CustomGrey_D}"
                                                                TypeScale="Subtitle2"
                                                                FontAttributes="None"
                                                                VerticalOptions="CenterAndExpand">
                                                                <materialui:MaterialLabel.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding LeagueName}" />
                                                                    </FormattedString>
                                                                </materialui:MaterialLabel.FormattedText>
                                                            </materialui:MaterialLabel>
                                                            <materialui:MaterialLabel
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                TextColor="{StaticResource CustomGrey_D}"
                                                                TypeScale="Caption"
                                                                FontAttributes="None"
                                                                Text="{Binding MatchTime, StringFormat='{0:yyyy. MM. dd (ddd)}'}">
                                                            </materialui:MaterialLabel>
                                                        </Grid>

                                                        <!--MatchInfo-->
                                                        <Grid
                                                            VerticalOptions="FillAndExpand"
                                                            Padding="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialui:MaterialLabel
                                                                Grid.Column="0"
                                                                LineHeight="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="Center"
                                                                LineBreakMode="TailTruncation"
                                                                HorizontalTextAlignment="End"
                                                                MaxLines="2"
                                                                TypeScale="Body2"
                                                                TextColor="{StaticResource TextColor_D}"
                                                                Text="{Binding HomeName}">
                                                            </materialui:MaterialLabel>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="1"
                                                                Margin="3,0"
                                                                Aspect="AspectFit"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="29"
                                                                HeightRequest="29"
                                                                LoadingPlaceholder="img_football.png"
                                                                ErrorPlaceholder="img_football.png"
                                                                Source="{Binding HomeLogo , Converter={StaticResource svgImageSourceConverter}}">
                                                            </ffimageloading:CachedImage>
                                                            <StackLayout
                                                                Grid.Column="2"
                                                                Spacing="0"
                                                                VerticalOptions="FillAndExpand">
                                                                <materialui:MaterialLabel
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="End"
                                                                    TypeScale="Subtitle2"
                                                                    FontAttributes="None"
                                                                    TextColor="{StaticResource CustomGrey_D}"
                                                                    Text="{Binding MatchTime, StringFormat='{0:tt hh:mm}'}">
                                                                </materialui:MaterialLabel>
                                                                <materialui:MaterialChip
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="StartAndExpand"
                                                                    FontSize="12"
                                                                    TextColor="{StaticResource TextColor_L}"
                                                                    HeightRequest="17">
                                                                    <materialui:MaterialChip.Triggers>
                                                                        <EventTrigger Event="BindingContextChanged">
                                                                            <triggers:MatchStatusCtxChangeTrigger />
                                                                        </EventTrigger>
                                                                    </materialui:MaterialChip.Triggers>
                                                                </materialui:MaterialChip>
                                                            </StackLayout>
                                                            <ffimageloading:CachedImage
                                                                Grid.Column="3"
                                                                Margin="3,0"
                                                                Aspect="AspectFit"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="29"
                                                                HeightRequest="29"
                                                                LoadingPlaceholder="img_football.png"
                                                                ErrorPlaceholder="img_football.png"
                                                                Source="{Binding AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                            </ffimageloading:CachedImage>
                                                            <materialui:MaterialLabel
                                                                Grid.Column="4"
                                                                LineHeight="1"
                                                                HorizontalOptions="StartAndExpand"
                                                                VerticalOptions="Center"
                                                                LineBreakMode="TailTruncation"
                                                                HorizontalTextAlignment="Start"
                                                                MaxLines="2"
                                                                TypeScale="Body2"
                                                                TextColor="{StaticResource TextColor_D}"
                                                                Text="{Binding AwayName}">
                                                            </materialui:MaterialLabel>
                                                        </Grid>
                                                    </StackLayout>
                                                </materialui:MaterialCard>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>

                                <!--League Search Result-->
                                <StackLayout
                                Grid.Row="1"
                                Margin="0,0,0,25">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding SearchedLeagues.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <materialui:MaterialLabel
                                    TypeScale="Caption"
                                    TextColor="{StaticResource CustomGrey}">
                                        <materialui:MaterialLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static localize:LocalizeString.Leagues}" />
                                                <Span Text=" (" />
                                                <Span Text="{x:Static localize:LocalizeString.Search_Results}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding SearchedLeagues.Count}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </materialui:MaterialLabel.FormattedText>
                                    </materialui:MaterialLabel>
                                    <StackLayout
                                    x:Name="lv_searched_leagues"
                                    BindableLayout.ItemsSource="{Binding SearchedLeagues}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <materialui:MaterialCard
                                                    BackgroundColor="White"
                                                    CornerRadius="5"
                                                    Elevation="3"
                                                    Margin="3"
                                                    Padding="0">
                                                    <StackLayout
                                                        VerticalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        Padding="15,10"
                                                        Spacing="15"
                                                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectLeagueCommand, Source={x:Reference lv_searched_leagues}}"
                                                        effects:TapCommandEffect.TapParameter="{Binding .}"
                                                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            HeightRequest="31"
                                                            WidthRequest="31"
                                                            LoadingPlaceholder="img_world.png"
                                                            ErrorPlaceholder="img_world.png"
                                                            Source="{Binding LeagueLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                        </ffimageloading:CachedImage>
                                                        <StackLayout
                                                            Spacing="0"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="FillAndExpand">
                                                            <materialui:MaterialLabel
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding LeagueName}"
                                                                TypeScale="Body1"
                                                                TextColor="{StaticResource TextColor_D}">
                                                            </materialui:MaterialLabel>
                                                            <materialui:MaterialLabel
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="{StaticResource CustomGrey}"
                                                                TypeScale="Body2"
                                                                Text="{Binding CountryName}">
                                                            </materialui:MaterialLabel>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </materialui:MaterialCard>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>

                                <!--Team Search Result-->
                                <StackLayout
                                Grid.Row="2"
                                Margin="0,0,0,25">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding SearchedTeams.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <materialui:MaterialLabel
                                    TypeScale="Caption"
                                    TextColor="{StaticResource CustomGrey}">
                                        <materialui:MaterialLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static localize:LocalizeString.Teams}" />
                                                <Span Text=" (" />
                                                <Span Text="{x:Static localize:LocalizeString.Search_Results}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding SearchedTeams.Count}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </materialui:MaterialLabel.FormattedText>
                                    </materialui:MaterialLabel>
                                    <StackLayout
                                    x:Name="lv_searched_teams"
                                    BindableLayout.ItemsSource="{Binding SearchedTeams}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <materialui:MaterialCard
                                                    BackgroundColor="White"
                                                    CornerRadius="5"
                                                    Elevation="3"
                                                    Margin="3"
                                                    Padding="0">
                                                    <StackLayout
                                                        VerticalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        Padding="15,10"
                                                        Spacing="15"
                                                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectTeamCommand, Source={x:Reference lv_searched_teams}}"
                                                        effects:TapCommandEffect.TapParameter="{Binding .}"
                                                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            HeightRequest="31"
                                                            WidthRequest="31"
                                                            LoadingPlaceholder="img_world.png"
                                                            ErrorPlaceholder="img_world.png"
                                                            Source="{Binding TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                        </ffimageloading:CachedImage>
                                                        <StackLayout Spacing="0">
                                                            <materialui:MaterialLabel
                                                                LineBreakMode="TailTruncation"
                                                                TypeScale="Body1"
                                                                TextColor="{StaticResource TextColor_D}"
                                                                Text="{Binding TeamName}">
                                                            </materialui:MaterialLabel>
                                                            <materialui:MaterialLabel
                                                                LineBreakMode="TailTruncation"
                                                                TypeScale="Body2"
                                                                TextColor="{StaticResource CustomGrey}"
                                                                Text="{Binding CountryName}">
                                                            </materialui:MaterialLabel>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </materialui:MaterialCard>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </loader:TaskLoaderView>

                    <!--Recent Search Keywords-->
                    <StackLayout
                    Margin="5"
                    IsVisible="{Binding IsSearching, Converter={StaticResource inverseBoolConverter}}">
                        <materialui:MaterialLabel
                            TypeScale="Caption"
                            TextColor="{StaticResource CustomGrey}"
                            Text="{x:Static localize:LocalizeString.Recent_Search}">
                        </materialui:MaterialLabel>
                        <ListView
                            x:Name="lv_recent_search"
                            Scrolled="lv_Scrolled"
                            ItemsSource="{Binding RecentSearches}"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="False"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Spacing="0"
                                            Orientation="Horizontal">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Spacing="15"
                                                Padding="0,10"
                                                HorizontalOptions="FillAndExpand"
                                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectSearchKeywordCommand, Source={x:Reference lv_recent_search}}"
                                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    HeightRequest="27"
                                                    WidthRequest="27"
                                                    LoadingPlaceholder="img_world.png"
                                                    ErrorPlaceholder="img_world.png"
                                                    Source="{Binding Logo, Converter={StaticResource svgImageSourceConverter}}">
                                                </ffimageloading:CachedImage>
                                                <materialui:MaterialLabel
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    TypeScale="Body2"
                                                    FontAttributes="None"
                                                    TextColor="{StaticResource TextColor_D}"
                                                    Text="{Binding Keyword}">
                                                </materialui:MaterialLabel>
                                            </StackLayout>
                                            <ContentView
                                                Padding="10"
                                                VerticalOptions="CenterAndExpand"
                                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.DeleteSearchKeywordCommand, Source={x:Reference lv_recent_search}}"
                                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}"
                                                HorizontalOptions="End">
                                                <Image
                                                    HeightRequest="11"
                                                    WidthRequest="11"
                                                    Source="ic_close"
                                                    Aspect="AspectFit"
                                                    effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                                </Image>
                                            </ContentView>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </materialui:MaterialCard>
        </Grid>

        <!--Close button-->
        <materialui:MaterialCard
            Margin="0"
            Padding="0"
            WidthRequest="25"
            HeightRequest="25"
            CornerRadius="25"
            BackgroundColor="{StaticResource PrimaryColor}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.98, Constant=-23}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02, Constant=0}">
            <ContentView
                Padding="7"
                effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                <Image
                    Aspect="AspectFill"
                    Source="ic_close.png"
                    effects:ImageEffect.TintColor="{StaticResource TextColor_L}">
                </Image>
            </ContentView>
        </materialui:MaterialCard>
    </RelativeLayout>
</pages:PopupPage>