Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Bookmark/FootballBookmarkLeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.Football.Bookmark.FootballBookmarkLeaguesPage"
             xmlns:renderedviews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Bookmark"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:admobads="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="{Binding [Leagues], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
             BackgroundColor="{StaticResource BackgroundColor_Default}">

    <ContentPage.ToolbarItems>
        <customviews:HideableToolbarItem IconImageSource="ic_edit.png"  Priority="1"
                                         IsVisible="{Binding IsEditMode, Converter={StaticResource inverseBoolConverter}}"
                                         Command="{Binding EditButtonClickCommand}" />

        <customviews:HideableToolbarItem Text="{Binding [Cancel], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
                                         Priority="3"
                                         IsVisible="{Binding IsEditMode}"
                                         Command="{Binding CancelButtonClickCommand}" />
        <customviews:HideableToolbarItem Text="{Binding [Save], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
                                         Priority="4"
                                         IsVisible="{Binding IsEditMode}"
                                         Command="{Binding SaveButtonClickCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Spacing="0"
            x:DataType="viewmodels:FootballBookmarkLeaguesViewModel">
            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding BookmarkedLeaguesTaskLoaderNotifier}"
                EmptyStateMessage="{Binding [No_Bookmarked_Leagues], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                <renderedviews:HorizontalListView
                    x:Name="lv_bookmarkedLeagues"
                    EnableDragAndDrop="True"
                    ColumnCount="1"
                    ItemHeight="67"
                    ItemSpacing="0"
                    ListLayout="Grid"
                    ItemsSource="{Binding BookmarkedLeagues}">
                    <renderedviews:HorizontalListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FootballLeagueInfo">
                            <renderedviews:DraggableViewCell
                                x:Name="_draggableViewCell"
                                IsDraggable="{Binding Path=BindingContext.IsEditMode, Source={x:Reference lv_bookmarkedLeagues}}">
                                <ContentView
                                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                                    <materialui:MaterialCard
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        Elevation="3"
                                        Margin="7,4"
                                        IsClickable="True"
                                        ClickCommand="{Binding Path=BindingContext.SelectLeagueCommand, Source={x:Reference lv_bookmarkedLeagues}}"
                                        ClickCommandParameter="{Binding .}"
                                        Padding="15,0">
                                        <materialui:MaterialCard.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Reference _draggableViewCell}, Path=IsDragAndDropping}"
                                                 TargetType="materialui:MaterialCard"
                                                 Value="True">
                                                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor_L}" />
                                            </DataTrigger>
                                        </materialui:MaterialCard.Triggers>
                                        <StackLayout
                                            VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="15">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="31"
                                                WidthRequest="31"
                                                DownsampleHeight="90"
                                                DownsampleToViewSize="True"
                                                LoadingPlaceholder="img_world.png"
                                                ErrorPlaceholder="img_world.png"
                                                Source="{Binding LeagueLogo, Converter={StaticResource svgImageSourceConverter}}">
                                            </ffimageloading:CachedImage>
                                            <StackLayout
                                                Spacing="0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand">
                                                <materialui:MaterialLabel
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding LeagueName}"
                                                    TypeScale="Body1"
                                                    TextColor="{StaticResource TextColor_D}">
                                                </materialui:MaterialLabel>
                                                <materialui:MaterialLabel
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{StaticResource CustomGrey}"
                                                    TypeScale="Body2"
                                                    Text="{Binding CountryName}">
                                                </materialui:MaterialLabel>
                                            </StackLayout>

                                            <StackLayout
                                                VerticalOptions="Center"
                                                Orientation="Horizontal"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding Path=BindingContext.IsEditMode, Source={x:Reference lv_bookmarkedLeagues}}">
                                                <ContentView
                                                    Padding="7"
                                                    effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}"
                                                    effects:TapCommandEffect.Tap="{Binding Path=BindingContext.DeleteLeagueCommand, Source={x:Reference lv_bookmarkedLeagues}}"
                                                    effects:TapCommandEffect.TapParameter="{Binding .}">
                                                    <Image
                                                        HeightRequest="20"
                                                        WidthRequest="20"
                                                        Aspect="AspectFit"
                                                        Source="ic_delete.png"
                                                        effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                                    </Image>
                                                </ContentView>
                                                <ContentView
                                                    Padding="7"
                                                    effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                    <Image
                                                        HeightRequest="20"
                                                        WidthRequest="20"
                                                        Aspect="AspectFit"
                                                        Source="ic_sort.png"
                                                        effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                                    </Image>
                                                </ContentView>
                                            </StackLayout>
                                        </StackLayout>
                                    </materialui:MaterialCard>
                                </ContentView>
                            </renderedviews:DraggableViewCell>
                        </DataTemplate>
                    </renderedviews:HorizontalListView.ItemTemplate>
                </renderedviews:HorizontalListView>
            </loader:TaskLoaderView>
            <!--banner-->
            <admobads:MTAdView
                x:Name="_AdMob"
                AdsLoaded="MTAdView_AdsLoaded"
                Margin="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Style="{StaticResource PoseAdsBanner}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>