Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Bookmark/FootballBookmarksTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             material:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             material:MaterialNavigationPage.HasShadow="False"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             x:Class="PoseSportsPredict.Views.Football.Bookmark.FootballBookmarksTabPage"
             Title="{Binding [Bookmarks], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">

    <TabbedPage.ToolbarItems>
        <customviews:HideableToolbarItem IconImageSource="ic_search.png" Priority="2"
                                         IsVisible="{Binding IsSearchIconVisible}"
                                         Command="{Binding SearchButtonClickCommand}" />
    </TabbedPage.ToolbarItems>
</TabbedPage>