Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Bookmark/FootballBookmarkMatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.Football.Bookmark.FootballBookmarkMatchesPage"
             xmlns:renderedviews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Bookmark"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:admobads="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="{Binding [Matches], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
             BackgroundColor="{StaticResource BackgroundColor_Default}"
             x:Name="_page">

    <ContentPage.ToolbarItems>
        <customviews:HideableToolbarItem IconImageSource="ic_edit.png"  Priority="1"
                                         IsVisible="{Binding IsEditMode, Converter={StaticResource inverseBoolConverter}}"
                                         Command="{Binding EditButtonClickCommand}" />

        <customviews:HideableToolbarItem Text="{Binding [Cancel], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
                                         Priority="3"
                                         IsVisible="{Binding IsEditMode}"
                                         Command="{Binding CancelButtonClickCommand}" />
        <customviews:HideableToolbarItem Text="{Binding [Save], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
                                         Priority="4"
                                         IsVisible="{Binding IsEditMode}"
                                         Command="{Binding SaveButtonClickCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels:FootballBookmarkMatchesViewModel">
            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding BookmarkedMatchesTaskLoaderNotifier}"
                EmptyStateMessage="{Binding [No_Bookmarked_Matches], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                <RefreshView
                    IsRefreshing="{Binding IsListViewRefrashing}"
                    RefreshColor="{StaticResource PrimaryColor}"
                    Command="{Binding PullToRefreshCommand}">
                    <renderedviews:HorizontalListView
                        x:Name="lv_bookmarkedMatches"
                        EnableDragAndDrop="False"
                        ColumnCount="1"
                        ItemHeight="109"
                        ItemSpacing="0"
                        ListLayout="Grid"
                        ItemsSource="{Binding BookmarkedMatches}">
                        <renderedviews:HorizontalListView.ItemTemplate>
                            <DataTemplate x:DataType="models:FootballMatchInfo">
                                <renderedviews:DraggableViewCell>
                                    <ContentView
                                        BackgroundColor="{StaticResource BackgroundColor_Default}">
                                        <materialui:MaterialCard
                                            IsClickable="{Binding Path=BindingContext.IsEditMode, Converter={StaticResource inverseBoolConverter}, Source={x:Reference lv_bookmarkedMatches}}"
                                            ClickCommand="{Binding Path=BindingContext.SelectMatchCommand, Source={x:Reference lv_bookmarkedMatches}}"
                                            ClickCommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            Elevation="3"
                                            Margin="7,4"
                                            Padding="0">
                                            <StackLayout
                                                Spacing="0"
                                                Padding="10,5,10,0">
                                                <Grid
                                                    Padding="5,0"
                                                    ColumnSpacing="15"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HeightRequest="27"
                                                        WidthRequest="27"
                                                        DownsampleHeight="90"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="img_world.png"
                                                        ErrorPlaceholder="img_world.png"
                                                        Source="{Binding League_CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation />
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                    <materialui:MaterialLabel
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="{StaticResource CustomGrey_D}"
                                                        TypeScale="Subtitle2"
                                                        VerticalOptions="CenterAndExpand">
                                                        <materialui:MaterialLabel.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding League_CountryName}" />
                                                                <Span Text=". " />
                                                                <Span Text="{Binding LeagueName}" />
                                                            </FormattedString>
                                                        </materialui:MaterialLabel.FormattedText>
                                                    </materialui:MaterialLabel>
                                                    <materialui:MaterialLabel
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        TextColor="{StaticResource CustomGrey_D}"
                                                        TypeScale="Subtitle2"
                                                        FontAttributes="None"
                                                        Text="{Binding MatchTime, StringFormat='{0:yyyy. MM. dd (ddd)}'}">
                                                    </materialui:MaterialLabel>
                                                    <ContentView
                                                        Grid.Column="2"
                                                        Grid.RowSpan="2"
                                                        Padding="7"
                                                        IsVisible="{Binding Path=BindingContext.IsEditMode, Source={x:Reference lv_bookmarkedMatches}}"
                                                        effects:TapCommandEffect.Tap="{Binding Path=BindingContext.DeleteMatchCommand, Source={x:Reference lv_bookmarkedMatches}}"
                                                        effects:TapCommandEffect.TapParameter="{Binding .}"
                                                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                        <Image
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            Aspect="AspectFit"
                                                            Source="ic_delete.png"
                                                            effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                                        </Image>
                                                    </ContentView>
                                                </Grid>
                                                <Grid
                                                    VerticalOptions="EndAndExpand"
                                                    Padding="10,13,10,13">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialui:MaterialLabel
                                                        Grid.Column="0"
                                                        LineHeight="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalTextAlignment="End"
                                                        MaxLines="2"
                                                        TypeScale="Body2"
                                                        TextColor="{StaticResource TextColor_D}"
                                                        Text="{Binding HomeName}">
                                                    </materialui:MaterialLabel>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Margin="3,0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="29"
                                                        HeightRequest="29"
                                                        DownsampleHeight="90"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="img_football.png"
                                                        ErrorPlaceholder="img_football.png"
                                                        Source="{Binding HomeLogo , Converter={StaticResource svgImageSourceConverter}}">
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                        <materialui:MaterialLabel
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="End"
                                                            TypeScale="Subtitle2"
                                                            FontAttributes="None"
                                                            TextColor="{StaticResource CustomGrey_D}"
                                                            Text="{Binding MatchTime, StringFormat='{0:tt hh:mm}'}">
                                                        </materialui:MaterialLabel>
                                                        <materialui:MaterialChip
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="StartAndExpand"
                                                            FontSize="14"
                                                            TextColor="{StaticResource TextColor_L}"
                                                            HeightRequest="19">
                                                            <materialui:MaterialChip.Triggers>
                                                                <EventTrigger Event="BindingContextChanged">
                                                                    <triggers:MatchStatusCtxChangeTrigger />
                                                                </EventTrigger>
                                                            </materialui:MaterialChip.Triggers>
                                                        </materialui:MaterialChip>
                                                    </StackLayout>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="3"
                                                        Margin="3,0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="29"
                                                        HeightRequest="29"
                                                        DownsampleHeight="90"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="img_football.png"
                                                        ErrorPlaceholder="img_football.png"
                                                        Source="{Binding AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                    </ffimageloading:CachedImage>
                                                    <materialui:MaterialLabel
                                                        Grid.Column="4"
                                                        LineHeight="1"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalTextAlignment="Start"
                                                        MaxLines="2"
                                                        TypeScale="Body2"
                                                        TextColor="{StaticResource TextColor_D}"
                                                        Text="{Binding AwayName}">
                                                    </materialui:MaterialLabel>
                                                </Grid>
                                            </StackLayout>
                                        </materialui:MaterialCard>
                                    </ContentView>
                                </renderedviews:DraggableViewCell>
                            </DataTemplate>
                        </renderedviews:HorizontalListView.ItemTemplate>
                    </renderedviews:HorizontalListView>
                </RefreshView>
            </loader:TaskLoaderView>
            <!--banner-->
            <admobads:MTAdView
                x:Name="_AdMob"
                AdsLoaded="MTAdView_AdsLoaded"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource PoseAdsBanner}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>