Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/Detail/FootballMatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             x:Class="PoseSportsPredict.Views.Football.Match.Detail.FootballMatchDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                BackgroundColor="{StaticResource SecondaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <StackLayout
                    Grid.Row="0"
                    Margin="10,5"
                    Orientation="Horizontal">
                    <ContentView
                        Padding="4"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <Image
                            HeightRequest="24"
                            WidthRequest="24"
                            Source="ic_arrow_back"
                            Aspect="AspectFit"
                            effects:ImageEffect.TintColor="White">
                        </Image>
                    </ContentView>
                    <!--Toolbar button-->
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="9"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                        <ContentView
                            Padding="5"
                            BackgroundColor="Transparent"
                            effects:TapCommandEffect.Tap="{Binding TouchAlarmButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <Image
                                HeightRequest="22"
                                WidthRequest="22"
                                Source="{Binding AlarmIcon.CurrentIcon}"
                                Aspect="AspectFit"
                                effects:ImageEffect.TintColor="{Binding AlarmIcon.CurrentColor}">
                            </Image>
                            <ContentView.Triggers>
                                <DataTrigger
                                    TargetType="ContentView"
                                    Binding="{Binding MatchInfo.MatchTime, Converter={StaticResource isFootballMatchStartedConverter}}"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                        <ContentView
                            Padding="5"
                            BackgroundColor="Transparent"
                            effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <customviews:RatingView
                                VerticalOptions="Center"
                                WidthRequest="22.5"
                                HeightRequest="22.5"
                                StrokeWidth="0.8"
                                RatingType="Full"
                                ColorOn="{StaticResource IconActivated}"
                                OutlineOnColor="{StaticResource IconActivated}"
                                OutlineOffColor="{StaticResource TextColor_L}"
                                Path="{x:Static customviews:PathConstants.Star}"
                                Count="1"
                                Value="{Binding MatchInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                            </customviews:RatingView>
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <!--Header-->
                <Grid Grid.Row="1"
                      Margin="10,0"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Home Team-->
                    <StackLayout
                        Grid.Column="1"
                        Spacing="0"
                        HorizontalOptions="Center"
                        effects:TapCommandEffect.Tap="{Binding HomeTeamLogoClickCommand}"
                        effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="45"
                            WidthRequest="45"
                            DownsampleHeight="90"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding MatchInfo.HomeLogo, Converter={StaticResource svgImageSourceConverter}}">
                        </ffimageloading:CachedImage>
                        <materialui:MaterialLabel
                            WidthRequest="90"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TypeScale="Body2"
                            MaxLines="2"
                            LineHeight="1"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding MatchInfo.HomeName}">
                        </materialui:MaterialLabel>
                    </StackLayout>

                    <!--Match Summary-->
                    <!--For NS Match-->
                    <StackLayout
                        Grid.Column="2"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        Margin="7,0">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding MatchInfo.MatchTime, Converter={StaticResource isFootballMatchStartedConverter}}"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <materialui:MaterialLabel
                            MaxLines="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Center"
                            TypeScale="Subtitle1"
                            TextColor="{StaticResource TransparentWhite}"
                            Text="{Binding MatchInfo.LeagueName}"
                            effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Center"
                            TypeScale="H5"
                            FontAttributes="None"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding MatchInfo.MatchTime, StringFormat='{0:tt hh:mm}'}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Center"
                            TypeScale="Subtitle2"
                            FontAttributes="None"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding MatchInfo.MatchStatus, Converter={StaticResource footballMatchStatusToStringConverter}}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <!--For Started Match-->
                    <StackLayout
                        Grid.Column="2"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        Margin="7,0">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding MatchInfo.MatchTime, Converter={StaticResource isFootballMatchStartedConverter}}"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <materialui:MaterialLabel
                            MaxLines="1"
                            LineBreakMode="TailTruncation"
                            HorizontalTextAlignment="Center"
                            TypeScale="Subtitle1"
                            TextColor="{StaticResource TransparentWhite}"
                            Text="{Binding MatchInfo.LeagueName}"
                            effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalOptions="Center"
                            TypeScale="H5"
                            FontAttributes="None"
                            TextColor="{StaticResource TextColor_L}">
                            <materialui:MaterialLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding MatchInfo.HomeScore}" />
                                    <Span Text="   :   " />
                                    <Span Text="{Binding MatchInfo.AwayScore}" />
                                </FormattedString>
                            </materialui:MaterialLabel.FormattedText>
                        </materialui:MaterialLabel>
                        <materialui:MaterialLabel
                            HorizontalTextAlignment="Center"
                            TypeScale="Subtitle2"
                            FontAttributes="None"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding MatchInfo.MatchStatus, Converter={StaticResource footballMatchStatusToStringConverter}}">
                        </materialui:MaterialLabel>
                    </StackLayout>

                    <!--Away Team-->
                    <StackLayout
                        Grid.Column="3"
                        Spacing="0"
                        HorizontalOptions="Start"
                        effects:TapCommandEffect.Tap="{Binding AwayTeamLogoClickCommand}"
                        effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            HeightRequest="45"
                            WidthRequest="45"
                            DownsampleHeight="90"
                            DownsampleToViewSize="True"
                            LoadingPlaceholder="img_football.png"
                            ErrorPlaceholder="img_football.png"
                            Source="{Binding MatchInfo.AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                        </ffimageloading:CachedImage>
                        <materialui:MaterialLabel
                            WidthRequest="90"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            TypeScale="Body2"
                            MaxLines="2"
                            LineHeight="1"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{Binding MatchInfo.AwayName}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        HeightRequest="0.5"
                        Color="{StaticResource TransparentWhite}">
                    </BoxView>
                </Grid>

                <!--TabHostView-->
                <tabs:TabHostView
                    Grid.Row="2"
                    TabType="Fixed"
                    HeightRequest="43"
                    Margin="0,-7,0,0"
                    ShadowType="Bottom"
                    SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.H2H}" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Odds}" />
                        <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Predictions}" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
            </Grid>

            <!--ContentView-->
            <tabView:SfTabView
                x:Name="_tabView"
                DisplayMode="NoHeader"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding OverviewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding H2HViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding OddsViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding PredictionsViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>