Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/Detail/FootballMatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Match.Detail"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             material:MaterialNavigationPage.StatusBarColor="{StaticResource SecondaryColor_D}"
             materialui:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             materialui:MaterialNavigationPage.HasShadow="False"
             BackgroundColor="{StaticResource BackgroundColor_Default}"
             x:Class="PoseSportsPredict.Views.Football.Match.Detail.FootballMatchDetailPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            x:DataType="viewmodels:FootballMatchDetailViewModel"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <pancakeview:PancakeView
                CornerRadius="0,0,37,37">

                <pancakeview:PancakeView.BackgroundGradientStops>
                    <pancakeview:GradientStopCollection>
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor_D}" Offset="0.0" />
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor}" Offset="0.5" />
                        <pancakeview:GradientStop Color="{StaticResource SecondaryColor_D}" Offset="1.0" />
                    </pancakeview:GradientStopCollection>
                </pancakeview:PancakeView.BackgroundGradientStops>

                <Grid
                    RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Toolbar-->
                    <StackLayout
                        Grid.Row="0"
                        Margin="10,5"
                        Orientation="Horizontal">
                        <ContentView
                            Padding="2"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            effects:TapCommandEffect.Tap="{Binding TouchBackButtonCommand}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <Image
                                HeightRequest="25"
                                WidthRequest="25"
                                Source="ic_arrow_back"
                                Aspect="AspectFit"
                                effects:ImageEffect.TintColor="White">
                            </Image>
                        </ContentView>
                        <!--Toolbar button-->
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="13"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center">

                            <ContentView
                                Padding="4"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding MatchInfo, Converter={StaticResource isFootballMatchOngoingConverter}}"
                                effects:TapCommandEffect.Tap="{Binding TouchRefrashButtonCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0">
                                    <Image
                                        IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}"
                                        HeightRequest="19"
                                        WidthRequest="19"
                                        Source="ic_refresh.png"
                                        Aspect="AspectFit">
                                    </Image>
                                    <ActivityIndicator
                                        IsVisible="{Binding IsBusy}"
                                        IsRunning="{Binding IsBusy}"
                                        Color="{StaticResource PrimaryColor_L}"
                                        WidthRequest="21"
                                        HeightRequest="21">
                                    </ActivityIndicator>
                                </StackLayout>
                            </ContentView>

                            <ContentView
                                Padding="4"
                                BackgroundColor="Transparent"
                                effects:TapCommandEffect.Tap="{Binding MatchShareCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <Image
                                    HeightRequest="19"
                                    WidthRequest="19"
                                    Source="ic_share"
                                    Aspect="AspectFit">
                                </Image>
                            </ContentView>

                            <!--<ContentView
                                Padding="4"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding MatchInfo.MatchTime, Converter={StaticResource isMatchNotStartedConverter}}"
                                effects:TapCommandEffect.Tap="{Binding TouchAlarmButtonCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <Image
                                    HeightRequest="23"
                                    WidthRequest="23"
                                    Source="{Binding AlarmIcon.CurrentIcon}"
                                    Aspect="AspectFit"
                                    effects:ImageEffect.TintColor="{Binding AlarmIcon.CurrentColor}">
                                </Image>
                            </ContentView>-->

                            <ContentView
                                Padding="4"
                                BackgroundColor="Transparent"
                                effects:TapCommandEffect.Tap="{Binding TouchBookmarkButtonCommand}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <customviews:RatingView
                                    VerticalOptions="Center"
                                    WidthRequest="21"
                                    HeightRequest="21"
                                    StrokeWidth="0.8"
                                    RatingType="Full"
                                    ColorOn="{StaticResource IconActivated}"
                                    OutlineOnColor="{StaticResource IconActivated}"
                                    OutlineOffColor="{StaticResource TextColor_L}"
                                    Path="{x:Static customviews:PathConstants.Star}"
                                    Count="1"
                                    Value="{Binding MatchInfo.IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                                </customviews:RatingView>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                    <!--Header-->
                    <Grid Grid.Row="1"
                          Margin="10,0"
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <!--Home Team-->
                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            HorizontalOptions="Center"
                            effects:TapCommandEffect.Tap="{Binding HomeTeamLogoClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HeightRequest="43"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding MatchInfo.HomeLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                WidthRequest="85"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                MaxLines="2"
                                LineHeight="1"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding MatchInfo.HomeName}">
                            </materialui:MaterialLabel>
                        </StackLayout>

                        <!--Match Summary-->
                        <!--For NS Match-->
                        <StackLayout
                            Grid.Column="2"
                            Spacing="0"
                            IsVisible="{Binding MatchInfo.MatchTime, Converter={StaticResource isMatchNotStartedConverter}}"
                            VerticalOptions="CenterAndExpand"
                            Margin="7,0">
                            <materialui:MaterialLabel
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                HorizontalTextAlignment="Center"
                                TypeScale="Subtitle1"
                                TextColor="{StaticResource TransparentWhite}"
                                Text="{Binding MatchInfo.LeagueName}"
                                effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                                effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalTextAlignment="Center"
                                TypeScale="H6"
                                FontAttributes="None"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding MatchInfo.MatchTime, StringFormat='{0:tt hh:mm}'}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalTextAlignment="Center"
                                TypeScale="Subtitle2"
                                FontAttributes="None"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding MatchInfo.MatchStatus, Converter={StaticResource footballMatchStatusToStringConverter}}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                        <!--For Started Match-->
                        <StackLayout
                            Grid.Column="2"
                            Spacing="0"
                            IsVisible="{Binding MatchInfo.MatchTime, Converter={StaticResource isMatchStartedConverter}}"
                            VerticalOptions="CenterAndExpand"
                            Margin="7,0">
                            <materialui:MaterialLabel
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                HorizontalTextAlignment="Center"
                                TypeScale="Subtitle1"
                                TextColor="{StaticResource TransparentWhite}"
                                Text="{Binding MatchInfo.LeagueName}"
                                effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                                effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalOptions="Center"
                                TypeScale="H5"
                                FontAttributes="None"
                                TextColor="{StaticResource TextColor_L}">
                                <materialui:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MatchInfo.HomeScore}" />
                                        <Span Text="   :   " />
                                        <Span Text="{Binding MatchInfo.AwayScore}" />
                                    </FormattedString>
                                </materialui:MaterialLabel.FormattedText>
                            </materialui:MaterialLabel>
                            <materialui:MaterialLabel
                                HorizontalTextAlignment="Center"
                                TypeScale="Subtitle2"
                                FontAttributes="None"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding MatchInfo.MatchStatus, Converter={StaticResource footballMatchStatusToStringConverter}}">
                            </materialui:MaterialLabel>
                        </StackLayout>

                        <!--Away Team-->
                        <StackLayout
                            Grid.Column="3"
                            Spacing="0"
                            HorizontalOptions="Start"
                            effects:TapCommandEffect.Tap="{Binding AwayTeamLogoClickCommand}"
                            effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HeightRequest="43"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding MatchInfo.AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                WidthRequest="85"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                MaxLines="2"
                                LineHeight="1"
                                TextColor="{StaticResource TextColor_L}"
                                Text="{Binding MatchInfo.AwayName}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            HeightRequest="0.5"
                            Color="{StaticResource TransparentWhite}">
                        </BoxView>
                    </Grid>

                    <!--TabHostView-->
                    <tabs:TabHostView
                        Grid.Row="2"
                        TabType="Fixed"
                        HeightRequest="40"
                        Margin="0,-6,0,0"
                        SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                        <tabs:TabHostView.Tabs>
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Overview}" />
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.H2H}" />
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Odds}" />
                            <tabs:UnderlinedTabItem Label="{x:Static localize:LocalizeString.Predictions}" />
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                </Grid>
            </pancakeview:PancakeView>

            <!--ContentView-->
            <tabView:SfTabView
                x:Name="_tabView"
                DisplayMode="NoHeader"
                VerticalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding OverviewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding H2HViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding OddsViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem>
                    <tabView:SfTabItem.Content>
                        <ContentView
                            Content="{Binding PredictionsViewModel.CoupledView}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>