Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/Detail/FootballMatchDetailOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:standings ="clr-namespace:PoseSportsPredict.Views.Football.League.Standings"
             xmlns:recentform="clr-namespace:PoseSportsPredict.Views.Football.Match.RecentForm"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Match.Detail"
             x:Class="PoseSportsPredict.Views.Football.Match.Detail.FootballMatchDetailOverview"
             BackgroundColor="{StaticResource BackgroundColor_Default}">

    <ContentView.Content>
        <StackLayout x:DataType="viewmodels:FootballMatchDetailOverviewModel">
            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding OverviewTaskLoaderNotifier}">
                <ScrollView>
                    <StackLayout
                        Spacing="0">
                        <!--기본 정보 (시간, 리그, 라운드)-->
                        <materialui:MaterialCard
                            Margin="7,6"
                            Padding="20, 10"
                            Elevation="3"
                            CornerRadius="5">
                            <Grid
                                Margin="0"
                                RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialui:MaterialLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Time}">
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text=" : ">
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalTextAlignment="Center"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding MatchInfo.MatchTime, StringFormat='{0:yyyy. MM. dd (ddd) tt hh:mm}'}">
                                </materialui:MaterialLabel>

                                <materialui:MaterialLabel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.League}">
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text=" : ">
                                </materialui:MaterialLabel>
                                <materialui:MaterialCard
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="3,0"
                                    Padding="0"
                                    CornerRadius="5"
                                    IsClickable="true"
                                    ClickCommand="{Binding LeagueNameClickCommand}"
                                    ClickCommandParameter="{Binding MatchInfo}"
                                    BackgroundColor="{StaticResource DefaultButtonColor}"
                                    VerticalOptions="Center">
                                    <materialui:MaterialLabel
                                        Padding="15,3"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        TypeScale="Body2"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="{Binding MatchInfo.LeagueName}">
                                    </materialui:MaterialLabel>
                                </materialui:MaterialCard>

                                <materialui:MaterialLabel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Round}">
                                    <materialui:MaterialLabel.Triggers>
                                        <DataTrigger
                                            TargetType="materialui:MaterialLabel"
                                            Binding="{Binding MatchInfo.Round.Length}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </materialui:MaterialLabel.Triggers>
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text=" : ">
                                    <materialui:MaterialLabel.Triggers>
                                        <DataTrigger
                                            TargetType="materialui:MaterialLabel"
                                            Binding="{Binding MatchInfo.Round.Length}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </materialui:MaterialLabel.Triggers>
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalTextAlignment="Center"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding MatchInfo.Round}">
                                    <materialui:MaterialLabel.Triggers>
                                        <DataTrigger
                                            TargetType="materialui:MaterialLabel"
                                            Binding="{Binding MatchInfo.Round.Length}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </materialui:MaterialLabel.Triggers>
                                </materialui:MaterialLabel>
                            </Grid>
                        </materialui:MaterialCard>

                        <!--기본 정보 (평균 득실점, 회복기간)-->
                        <materialui:MaterialCard
                            Margin="7,6"
                            Padding="10, 5"
                            Elevation="3"
                            CornerRadius="5">
                            <StackLayout
                                Spacing="0">
                                <materialui:MaterialLabel
                                    Margin="0,0,0,12"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{x:Static localize:LocalizeString.Statistics}">
                                </materialui:MaterialLabel>
                                <!--최근 전적-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeTeamStatistics.RecentRecord.Text}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Recent_Record}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayTeamStatistics.RecentRecord.Text}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalRecordPoints}"
                                        CurValue="{Binding MatchStatistics.HomeTeamStatistics.RecentRecord.Points}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalRecordPoints}"
                                        CurValue="{Binding MatchStatistics.AwayTeamStatistics.RecentRecord.Points}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                                <!--평균 득점-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalFor.Text}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Goal_For}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalFor.Text}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalGoalFor}"
                                        CurValue="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalFor.Avg}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalGoalFor}"
                                        CurValue="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalFor.Avg}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                                <!--평균 실점-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalAgainst.Text}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Goal_Against}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalAgainst.Text}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        IsReverse="True"
                                        MaxValue="{Binding MatchStatistics.TotalGoalAgainst}"
                                        CurValue="{Binding MatchStatistics.HomeTeamStatistics.TotalGoalAgainst.Avg}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        IsReverse="True"
                                        MaxValue="{Binding MatchStatistics.TotalGoalAgainst}"
                                        CurValue="{Binding MatchStatistics.AwayTeamStatistics.TotalGoalAgainst.Avg}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                                <!--H/A 평균 득점-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeTeamStatistics.HomeGoalFor.Text}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.H_A_Goal_For}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayTeamStatistics.AwayGoalFor.Text}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalCampGoalFor}"
                                        CurValue="{Binding MatchStatistics.HomeTeamStatistics.HomeGoalFor.Avg}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalCampGoalFor}"
                                        CurValue="{Binding MatchStatistics.AwayTeamStatistics.AwayGoalFor.Avg}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                                <!--H/A 평균 실점-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeTeamStatistics.HoemGoalAgainst.Text}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.H_A_Goal_Against}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayTeamStatistics.AwayGoalAgainst.Text}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        IsReverse="True"
                                        MaxValue="{Binding MatchStatistics.TotalCampGoalAgainst}"
                                        CurValue="{Binding MatchStatistics.HomeTeamStatistics.HoemGoalAgainst.Avg}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        IsReverse="True"
                                        MaxValue="{Binding MatchStatistics.TotalCampGoalAgainst}"
                                        CurValue="{Binding MatchStatistics.AwayTeamStatistics.AwayGoalAgainst.Avg}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                                <!--휴식 기간-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                    Grid.Column="0"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.HomeRestPeriod}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="1"
                                    MaxLines="1"
                                    TypeScale="Body2"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{x:Static localize:LocalizeString.Rest_Period}">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialLabel
                                    Grid.Column="2"
                                    Margin="10,0"
                                    MaxLines="1"
                                    TypeScale="Caption"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchStatistics.AwayRestPeriod}">
                                    </materialui:MaterialLabel>
                                </Grid>
                                <Grid
                                    HeightRequest="12"
                                    Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="0"
                                        FlowDirection="RightToLeft"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalRestPeriod}"
                                        CurValue="{Binding MatchStatistics.HomeRestPeriod}">
                                    </customviews:SimpleGaugeBar>
                                    <customviews:SimpleGaugeBar
                                        Grid.Column="1"
                                        FlowDirection="LeftToRight"
                                        GaugeColor1="{StaticResource SecondaryColor}"
                                        GaugeColor2="{StaticResource CustomGrey}"
                                        GaugeBackgroundColor="{StaticResource ChartBackground}"
                                        IsAnimation="True"
                                        MaxValue="{Binding MatchStatistics.TotalRestPeriod}"
                                        CurValue="{Binding MatchStatistics.AwayRestPeriod}">
                                    </customviews:SimpleGaugeBar>
                                </Grid>
                            </StackLayout>
                        </materialui:MaterialCard>

                        <!--최근 결과-->
                        <materialui:MaterialCard
                            x:Name="_recnetForm"
                            Margin="7,6"
                            Padding="10,5"
                            Elevation="3"
                            CornerRadius="5">
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Margin="0,0,0,6"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{x:Static localize:LocalizeString.Recent_Form}">
                                </materialui:MaterialLabel>
                                <recentform:FootballRecentFormView
                                    BindingContext="{Binding RecentFormViewModel}">
                                </recentform:FootballRecentFormView>
                            </StackLayout>
                        </materialui:MaterialCard>

                        <!--Standings-->
                        <materialui:MaterialCard
                            Margin="7,6"
                            Padding="0,5"
                            Elevation="3"
                            CornerRadius="5">
                            <standings:FootballStandingsView BindingContext="{Binding StandingsViewModel}" />
                            <materialui:MaterialCard.Triggers>
                                <DataTrigger TargetType="materialui:MaterialCard" Binding="{Binding StandingsViewModel, Converter={StaticResource nullValueBoolConverter}}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </materialui:MaterialCard.Triggers>
                        </materialui:MaterialCard>
                    </StackLayout>
                </ScrollView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>