Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/RecentForm/FootballRecentFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
             xmlns:enums="clr-namespace:PoseSportsPredict.Models.Enums"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Match.RecentForm"
             xmlns:models="clr-namespace:PoseSportsPredict.Models.Football"
             x:Class="PoseSportsPredict.Views.Football.Match.RecentForm.FootballRecentFormView">
    <ContentView.Content>
        <StackLayout
            x:DataType="viewmodels:FootballRecentFormViewModel"
            Spacing="15">
            <!--Team Selector-->
            <Grid
                IsVisible="{Binding IsTeamSelectorVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4.0*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialui:MaterialCard
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    CornerRadius="5"
                    VerticalOptions="Center"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <StackLayout
                        Spacing="0"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <materialui:MaterialCard
                            ClickCommand="{Binding HomeClickCommand}"
                            IsClickable="True"
                            Margin="0"
                            Padding="0"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent">
                            <materialui:MaterialLabel
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0,4"
                                TypeScale="Body2"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{x:Static localize:LocalizeString.Home}">
                                <materialui:MaterialLabel.Triggers>
                                    <DataTrigger
                                        TargetType="materialui:MaterialLabel"
                                        Binding="{Binding SelectedTeamType}"
                                        Value="{x:Static enums:TeamCampType.Home}">
                                        <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                                    </DataTrigger>
                                </materialui:MaterialLabel.Triggers>
                            </materialui:MaterialLabel>
                            <materialui:MaterialCard.Triggers>
                                <DataTrigger
                                    TargetType="materialui:MaterialCard"
                                    Binding="{Binding SelectedTeamType}"
                                    Value="{x:Static enums:TeamCampType.Home}">
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                </DataTrigger>
                            </materialui:MaterialCard.Triggers>
                        </materialui:MaterialCard>

                        <materialui:MaterialCard
                            ClickCommand="{Binding AwayClickCommand}"
                            IsClickable="True"
                            Margin="0"
                            Padding="0"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent">
                            <materialui:MaterialLabel
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0,4"
                                TypeScale="Body2"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{x:Static localize:LocalizeString.Away}">
                                <materialui:MaterialLabel.Triggers>
                                    <DataTrigger
                                        TargetType="materialui:MaterialLabel"
                                        Binding="{Binding SelectedTeamType}"
                                        Value="{x:Static enums:TeamCampType.Away}">
                                        <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                                    </DataTrigger>
                                </materialui:MaterialLabel.Triggers>
                            </materialui:MaterialLabel>
                            <materialui:MaterialCard.Triggers>
                                <DataTrigger
                                    TargetType="materialui:MaterialCard"
                                    Binding="{Binding SelectedTeamType}"
                                    Value="{x:Static enums:TeamCampType.Away}">
                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                </DataTrigger>
                            </materialui:MaterialCard.Triggers>
                        </materialui:MaterialCard>
                    </StackLayout>
                </materialui:MaterialCard>
            </Grid>

            <loader:TaskLoaderView
                Style="{StaticResource PoseTaskLoader}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Match_datas}"
                TaskLoaderNotifier="{Binding TaskLoaderNotifier}">
                <StackLayout
                    x:Name="lv_matches"
                    Spacing="0"
                    BindableLayout.ItemsSource="{Binding SelectedRecentForm}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FootballMatchInfo">
                            <StackLayout
                                Spacing="0"
                                Padding="10,11"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectMatchCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:TapCommandEffect.LongTap="{Binding Path=BindingContext.SelectMatch_LongTapCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.LongTapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <!--Header-->
                                <materialui:MaterialLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    TypeScale="Subtitle2"
                                    FontAttributes="None"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End">
                                    <materialui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding LeagueName}" />
                                        </FormattedString>
                                    </materialui:MaterialLabel.FormattedText>
                                </materialui:MaterialLabel>

                                <!--MatchInfo-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialui:MaterialLabel
                                        Grid.Column="0"
                                        LineHeight="1"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        HorizontalTextAlignment="End"
                                        MaxLines="2"
                                        TypeScale="Body2"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="{Binding Path=BindingContext.SelectedTeamId, Source={x:Reference lv_matches}}">
                                        <materialui:MaterialLabel.Triggers>
                                            <EventTrigger Event="BindingContextChanged">
                                                <triggers:SelectedTeamLabelTrigger_Home />
                                            </EventTrigger>
                                        </materialui:MaterialLabel.Triggers>
                                    </materialui:MaterialLabel>
                                    <ffimageloading:CachedImage
                                        Grid.Column="1"
                                        Margin="3,0"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="29"
                                        HeightRequest="29"
                                        DownsampleHeight="90"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="img_football.png"
                                        ErrorPlaceholder="img_football.png"
                                        Source="{Binding HomeLogo , Converter={StaticResource svgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>
                                    <StackLayout
                                        Grid.Column="2"
                                        Spacing="0">
                                        <materialui:MaterialChip
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            FontSize="14"
                                            TextColor="{StaticResource TextColor_L}"
                                            Text="{Binding Path=BindingContext.SelectedTeamId, Source={x:Reference lv_matches}}"
                                            HeightRequest="19">
                                            <materialui:MaterialChip.Triggers>
                                                <EventTrigger Event="BindingContextChanged">
                                                    <triggers:MatchStatusColorTrigger />
                                                </EventTrigger>
                                            </materialui:MaterialChip.Triggers>
                                        </materialui:MaterialChip>
                                    </StackLayout>
                                    <ffimageloading:CachedImage
                                        Grid.Column="3"
                                        Margin="3"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="29"
                                        HeightRequest="29"
                                        DownsampleHeight="90"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="img_football.png"
                                        ErrorPlaceholder="img_football.png"
                                        Source="{Binding AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>
                                    <materialui:MaterialLabel
                                        Grid.Column="4"
                                        LineHeight="1"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        HorizontalTextAlignment="Start"
                                        MaxLines="2"
                                        TypeScale="Body2"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="{Binding Path=BindingContext.SelectedTeamId, Source={x:Reference lv_matches}}">
                                        <materialui:MaterialLabel.Triggers>
                                            <EventTrigger Event="BindingContextChanged">
                                                <triggers:SelectedTeamLabelTrigger_Away />
                                            </EventTrigger>
                                        </materialui:MaterialLabel.Triggers>
                                    </materialui:MaterialLabel>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>