Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/League/Detail/FootballLeagueDetailFinishedMatchesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              xmlns:footballmatchview="clr-namespace:PoseSportsPredict.Views.Football.Match"
             BackgroundColor="{StaticResource BackgroundColor_Default}"
             x:Class="PoseSportsPredict.Views.Football.League.Detail.FootballLeagueDetailFinishedMatchesView">
    <ContentView.Content>
        <StackLayout>
            <loader:TaskLoaderView
                VerticalOptions="FillAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Match_datas}"
                TaskLoaderNotifier="{Binding MatchesTaskLoaderNotifier}">
                <ListView
                    x:Name="lv_matches"
                    ItemsSource="{Binding MatchListViewModels}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <materialui:MaterialCard
                                    CornerRadius="5"
                                    Elevation="3"
                                    Margin="7,6"
                                    Padding="0">
                                    <StackLayout Spacing="0">
                                        <StackLayout
                                            VerticalOptions="Center"
                                            Orientation="Horizontal"
                                            Padding="20,11"
                                            Spacing="15"
                                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                            effects:TapCommandEffect.TapParameter="{Binding .}"
                                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="27"
                                                WidthRequest="27"
                                                LoadingPlaceholder="img_world.png"
                                                ErrorPlaceholder="img_world.png"
                                                Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                            </ffimageloading:CachedImage>
                                            <materialui:MaterialLabel
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                TypeScale="Subtitle1"
                                                TextColor="{StaticResource TextColor_D}"
                                                Text="{Binding Title}">
                                            </materialui:MaterialLabel>
                                            <materialui:MaterialCard
                                                IsVisible="{Binding Expanded, Converter={StaticResource inverseBoolConverter}}"
                                                Padding="0"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                MinimumWidthRequest="19"
                                                MinimumHeightRequest="19"
                                                HeightRequest="21"
                                                WidthRequest="21"
                                                CornerRadius="21"
                                                BackgroundColor="{StaticResource CustomGrey}">
                                                <materialui:MaterialLabel
                                                    Text="{Binding MatchCount}"
                                                    TypeScale="Caption"
                                                    TextColor="White"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center">
                                                </materialui:MaterialLabel>
                                            </materialui:MaterialCard>
                                            <Image
                                                Source="{Binding StateIcon}"
                                                HorizontalOptions="Center"
                                                HeightRequest="14"
                                                WidthRequest="14"
                                                effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                            </Image>
                                        </StackLayout>
                                        <BoxView
                                            IsVisible="{Binding Expanded}"
                                            VerticalOptions="Center"
                                            Margin="10, 0"
                                            HeightRequest="0.5"
                                            Color="{StaticResource CustomGrey_L}">
                                        </BoxView>

                                        <!--Inner List-->
                                        <footballmatchview:FootballMatchListView
                                            Grid.Row="1"
                                            IsVisible="{Binding Expanded}">
                                        </footballmatchview:FootballMatchListView>
                                    </StackLayout>
                                </materialui:MaterialCard>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentView.Content>
</ContentView>