Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Test/AppShellPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:test="clr-namespace:PoseSportsPredict.Views.Test"
       x:Class="PoseSportsPredict.Views.Test.AppShellPage"
       xmlns:controls="clr-namespace:PoseSportsPredict.Logics.Common.TempleteSelectors"
       FlyoutHeaderBehavior="Fixed"
       ItemTemplate="{StaticResource FlyoutTemplateSelector}">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />

            <!--Flyout ItemTemplate-->
            <DataTemplate x:Key="FlyoutItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}"
                        HeightRequest="18"
                        HorizontalOptions="End" />
                    <Label
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
                <StackLayout Orientation="Vertical">
                    <Label
                        Margin="18,0"
                        FontSize="Small"
                        Text="{Binding Title}"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </DataTemplate>
            <controls:FlyoutItemTemplateSelector
                x:Key="FlyoutTemplateSelector"
                NavigationHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
                NavigationItemTemplate="{StaticResource FlyoutItemTemplate}">
            </controls:FlyoutItemTemplateSelector>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView>
                <StackLayout HeightRequest="100">
                    <Label
                        Text="Header Text Here"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="tab_feed"
                       HeightRequest="35"
                       Margin="20,0,0,0" />
                    <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!--Shell Contents-->
    <ShellContent Title="Sports Category" Route="shell_Header" ContentTemplate="{DataTemplate test:TempPage}" />

    <FlyoutItem
        x:Name="fi_football"
        Icon="tab_about"
        Title="Football">
        <ShellContent
            Title="Browse"
            Icon="tab_feed"
            ContentTemplate="{DataTemplate test:TabbedPage1}" />
        <ShellContent
            Title="About"
            Icon="tab_about">
            <ShellContent.ContentTemplate>
                <OnPlatform x:TypeArguments="DataTemplate">
                    <On Platform="Android" Value="{DataTemplate test:TabbedPage1}" />
                    <On Platform="IOS" Value="{DataTemplate test:TopTabbedPage1}" />
                </OnPlatform>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem
        x:Name="fi_basketball"
        Icon="tab_about"
        Title="Basketball">
        <ShellContent
            Title="Browse"
            Icon="tab_feed"
            ContentTemplate="{DataTemplate test:ItemsPage}" />
        <ShellContent
            Title="About"
            Icon="tab_about"
            ContentTemplate="{DataTemplate test:AboutPage}" />
    </FlyoutItem>

    <ShellContent Title="Favorite League" Route="menu_Header" ContentTemplate="{DataTemplate test:TempPage}" />
</Shell>