Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Test/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:kbdhelper="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             mc:Ignorable="d"
             x:Class="PoseSportsPredict.Views.Test.NewItemPage"
             Title="New Item"
             BackgroundColor="#CC000000"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.02*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.02*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Column="1"
                Grid.Row="1"
                Padding="15"
                BackgroundColor="AliceBlue"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10">

                <!--Ignore cancle command-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>

                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Text" FontSize="Medium" />
                    <Entry
                        x:Name="_txtEntry"
                        kbdhelper:KeyboardEffect.EnableKeyboard="True"
                        Text="{Binding Item.Text}"
                        FontSize="Small"
                        Placeholder="Item name">
                        <Entry.Effects>
                            <kbdhelper:KeyboardEnableEffect />
                        </Entry.Effects>
                    </Entry>
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Item.Description}"
                            Placeholder="This is an item description."
                            FontSize="Small" Margin="0" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>