Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Test/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:football="clr-namespace:PoseSportsPredict.Views.Football"
             xmlns:controls="clr-namespace:PoseSportsPredict.Logics.Common"
             mc:Ignorable="d"
             x:Class="PoseSportsPredict.Views.Football.TabbedPage1"
            Title="TabbedPage"
            SelectedTabColor="White"
            UnselectedTabColor="LightGray">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </TabbedPage.ToolbarItems>

    <Shell.SearchHandler>
        <controls:MatchSearchHandler
            Placeholder="Enter search term"
            ShowsResults="True"
            SearchBoxVisibility="Collapsible">
            <controls:MatchSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{Binding Text}"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </controls:MatchSearchHandler.ItemTemplate>
        </controls:MatchSearchHandler>
    </Shell.SearchHandler>

    <!--Pages can be added as references or inline-->
    <football:ItemsPage Title="day-3" />
    <football:ItemsPage Title="day-2" />
    <football:ItemsPage  Title="yester" />
    <football:ItemsPage Title="today" x:Name="todayItems" />
    <football:ItemsPage Title="tomorrow" />
    <football:ItemsPage  Title="day+2" />
    <football:ItemsPage Title="day+3" />
</TabbedPage>