Windows App/SportsAdminTool/SportsAdminTool/MainWindow.xaml

<Controls:MetroWindow x:Class="SportsAdminTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:local="clr-namespace:SportsAdminTool"
                      mc:Ignorable="d"
                      Title="Pose Sports" Height="1000" Width="1600"
                      ShowIconOnTitleBar="True"
                      Icon="mahapps.metro.logo.png"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      WindowButtonCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="TitleBar_ListIcon_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24"
                                              Height="24"
                                              Kind="ListGear" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="_globalFlyout"
                             Header="Flyout"
                             Position="Right"
                             Width="300">
                <!-- Your custom content here -->
                <StackPanel>
                    <Button
                        x:Name="btn_export_coverageLeague"
                        Margin="30 15"
                        Content="Export - Coverage League"
                        Click="btn_export_coverageLeague_Click">
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer>
        <StackPanel Margin="10">
            <!--Automated Processing-->
            <Controls:FlipView
                x:Name="_fv_football"
                Foreground="{DynamicResource WhiteBrush}"
                BannerText="Update League, Team"
                Height="200"
                Width="350"
                HorizontalAlignment="Left"
                SelectionChanged="Fv_football_SelectionChanged">
                <Controls:FlipView.Items>
                    <Grid
                        Background="LightSeaGreen"
                        MouseLeftButtonUp="Fv_item_UpdateLeagueNTeam_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="_lbl_initialize_footballdb"
                            Grid.Row="0"
                            Content="Ready (country, league, team)"
                            Foreground="Black"
                            FontSize="14" />
                        <iconPacks:PackIconModern
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SportFootball"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                        <Controls:ProgressRing
                            x:Name="_progRing_initialize_footballdb"
                            Width="80"
                            Height="80"
                            Foreground="Black"
                            IsActive="False"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                    </Grid>
                    <Grid
                        Background="DodgerBlue"
                        MouseLeftButtonUp="Fv_item_collectDatas_and_predict_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="_lbl_collectDatasAndPredict"
                            Grid.Row="0"
                            Content="Ready (fixtures, odds, standings)"
                            Foreground="Black"
                            FontSize="14" />
                        <iconPacks:PackIconModern
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SportFootball"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                        <Controls:ProgressRing
                            x:Name="_progRing_collectDatasAndPredict"
                            Width="80"
                            Height="80"
                            Foreground="Black"
                            IsActive="False"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                    </Grid>
                    <Grid
                        Background="DarkOrange"
                        MouseLeftButtonUp="Fv_item_check_completed_fixtures_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="_lbl_check_completed_fixtures"
                            Grid.Row="0"
                            Content="Ready (last fixtures, H2H, statistics)"
                            Foreground="Black"
                            FontSize="14" />
                        <iconPacks:PackIconModern
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SportFootball"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                        <Controls:ProgressRing
                            x:Name="_progRing_check_completed_fixtures"
                            Width="80"
                            Height="80"
                            Foreground="Black"
                            IsActive="False"
                            Grid.Row="1"
                            Grid.RowSpan="2" />
                    </Grid>
                </Controls:FlipView.Items>
            </Controls:FlipView>

            <Separator Margin="0 10" />

            <!--Manage LeagueCoverage-->
            <StackPanel>
                <Label
                    Content="LeagueCoverage 관리"
                    FontSize="18"
                    FontWeight="Bold">
                </Label>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 5">
                    <ComboBox
                        x:Name="_cb_countryName_for_leagueCoverage"
                        Width="200"
                        Height="30"
                        FontSize="14"
                        Initialized="LeagueCoverage_CountryName_Initialized"
                        SelectionChanged="LeagueCoverage_CountryName_SelectionChanged">
                    </ComboBox>
                    <ComboBox
                        x:Name="_cb_leagueName"
                        Margin="10 0"
                        Width="250"
                        Height="30"
                        FontSize="14">
                    </ComboBox>
                    <Button
                        Width="80"
                        FontSize="12"
                        Content="Select"
                        Click="Button_LeagueCoverage_Select">
                    </Button>
                </StackPanel>
                <ScrollViewer
                    Margin="0 5">
                    <syncfusion:SfDataGrid
                        x:Name="_sfdg_leagueCoverage"
                        AllowEditing="True"
                        CurrentCellValueChanged="leagueCoverage_CurrentCellValueChanged">
                    </syncfusion:SfDataGrid>
                </ScrollViewer>
                <Label
                    x:Name="_lbl_manage_leagueCoverage_result"
                    FontSize="14"
                    Foreground="OrangeRed">
                </Label>
            </StackPanel>

            <Separator Margin="0 10" />

            <!--Manage League Fixtures-->
            <StackPanel>
                <Label
                    Content="League 관리"
                    FontSize="18"
                    FontWeight="Bold">
                </Label>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 5">
                    <ComboBox
                        x:Name="_cb_countryName_for_league_fixtures"
                        Width="200"
                        Height="30"
                        FontSize="14"
                        Initialized="League_CountryName_Initialized"
                        SelectionChanged="League_CountryName_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <ScrollViewer
                    Margin="0 5">
                    <syncfusion:SfDataGrid
                        x:Name="_sfdg_league_fixtures"
                        AllowEditing="false">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridUnBoundColumn HeaderText="Refresh">
                                <syncfusion:GridUnBoundColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="80"
                                            FontSize="10"
                                            Content="Ready"
                                            Tag="{Binding .}"
                                            Click="Button_LeagueRefresh_Select">
                                        </Button>
                                    </DataTemplate>
                                </syncfusion:GridUnBoundColumn.CellTemplate>
                            </syncfusion:GridUnBoundColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </ScrollViewer>
                <Label
                    x:Name="_lbl_manage_leagueFixtures_result"
                    FontSize="14"
                    Foreground="OrangeRed">
                </Label>
            </StackPanel>

            <Separator Margin="0 10" />
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>