Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Standings/FootballStandingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PoseSportsPredict.Views.Football.Standings.FootballStandingsView">
    <ContentView.Content>
        <StackLayout Margin="0,0,0,5">
            <StackLayout
                Padding="10,0"
                Orientation="Horizontal">
                <materialui:MaterialLabel
                    MaxLines="1"
                    Padding="0,7"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    TypeScale="Subtitle2"
                    TextColor="{StaticResource CustomGrey_D}"
                    Text="{Binding LeagueTitle}"
                    effects:TapCommandEffect.Tap="{Binding LeagueNameClickCommand}"
                    effects:TapCommandEffect.TapParameter="{Binding MatchInfo}"
                    effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                </materialui:MaterialLabel>
                <materialui:MaterialCard
                    ClickCommand="{Binding ViewFormClickCommand}"
                    IsClickable="True"
                    Margin="3,0"
                    Padding="15,4"
                    CornerRadius="5"
                    VerticalOptions="Center"
                    BorderColor="{StaticResource SecondaryColor}"
                    BackgroundColor="{StaticResource BackgroundColor_Default}">
                    <materialui:MaterialLabel
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Form}">
                        <materialui:MaterialLabel.Triggers>
                            <DataTrigger
                            TargetType="materialui:MaterialLabel"
                            Binding="{Binding IsViewForm}"
                            Value="True">
                                <Setter Property="TextColor" Value="{StaticResource TextColor_L}" />
                            </DataTrigger>
                        </materialui:MaterialLabel.Triggers>
                    </materialui:MaterialLabel>
                    <materialui:MaterialCard.Triggers>
                        <DataTrigger
                            TargetType="materialui:MaterialCard"
                            Binding="{Binding IsViewForm}"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                        </DataTrigger>
                    </materialui:MaterialCard.Triggers>
                </materialui:MaterialCard>
            </StackLayout>
            <Grid
                x:Name="_gd_leagueTable"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Header-->
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="7,5"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="#">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Team}">
                </materialui:MaterialLabel>

                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Played_Initial}">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Win_Initial}">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Draw_Initial}">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="5"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Lose_Initial}">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="6"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="+ / -">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="7"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="=">
                </materialui:MaterialLabel>
                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="8"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Points_Initial}">
                </materialui:MaterialLabel>

                <materialui:MaterialLabel
                    Grid.Row="0"
                    Grid.Column="9"
                    Padding="7,0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TypeScale="Body2"
                    FontAttributes="Bold"
                    IsVisible="{Binding IsViewForm}"
                    BackgroundColor="{StaticResource CustomGrey}"
                    TextColor="{StaticResource TextColor_L}"
                    Text="{x:Static localize:LocalizeString.Form}">
                </materialui:MaterialLabel>

                <!--Rank-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <materialui:MaterialLabel
                                        HeightRequest="44"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TypeScale="Body2">
                                    </materialui:MaterialLabel>
                                    <materialui:MaterialCard
                                        x:Name="_rankCard"
                                        Margin="0"
                                        Padding="0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        CornerRadius="3"
                                        WidthRequest="21"
                                        HeightRequest="21"
                                        BackgroundColor="{Binding RankColor}">
                                        <materialui:MaterialLabel
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            TypeScale="Body2"
                                            TextColor="{StaticResource TextColor_L}"
                                            Text="{Binding Rank}">
                                            <materialui:MaterialLabel.Triggers>
                                                <DataTrigger
                                                    TargetType="materialui:MaterialLabel"
                                                    Binding="{Binding Path=BackgroundColor, Source={x:Reference _rankCard}}"
                                                    Value="TransParent">
                                                    <Setter Property="TextColor" Value="{StaticResource TextColor_D}" />
                                                </DataTrigger>
                                            </materialui:MaterialLabel.Triggers>
                                        </materialui:MaterialLabel>
                                    </materialui:MaterialCard>
                                    <materialui:MaterialLabel
                                        HeightRequest="44"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TypeScale="Body2">
                                    </materialui:MaterialLabel>
                                </StackLayout>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Team Name-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="_gd_teamName"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    effects:TapCommandEffect.Tap="{Binding Path=BindingContext.TeamNameClickCommand, Source={x:Reference _gd_teamName}}"
                                    effects:TapCommandEffect.TapParameter="{Binding .}"
                                    effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="29"
                                        WidthRequest="29"
                                        DownsampleHeight="90"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="img_football.png"
                                        ErrorPlaceholder="img_football.png"
                                        Source="{Binding TeamLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>
                                    <materialui:MaterialLabel
                                        Padding="0,4"
                                        HeightRequest="44"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        TypeScale="Body2"
                                        LineHeight="1"
                                        MaxLines="2"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="{Binding TeamName}">
                                    </materialui:MaterialLabel>
                                </StackLayout>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Played-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Played}">
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Win-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="3"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Win}">
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Draw-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="4"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Draw}">
                                </materialui:MaterialLabel>
                                <BoxView
                                     WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Lose-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="5"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Lose}">
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Goal-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="6"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}">
                                    <materialui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding GoalFor}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding GoalAgainst}" />
                                        </FormattedString>
                                    </materialui:MaterialLabel.FormattedText>
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Goal Diff-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="7"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding GoalDifference}">
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Points-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="8"
                    IsVisible="{Binding IsViewForm, Converter={StaticResource inverseBoolConverter}}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <materialui:MaterialLabel
                                    Padding="7,4"
                                    HeightRequest="44"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Points}">
                                </materialui:MaterialLabel>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--Form-->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="9"
                    IsVisible="{Binding IsViewForm}"
                    BindableLayout.ItemsSource="{Binding StandingsInfos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <materialui:MaterialLabel
                                        Padding="0,4"
                                        HeightRequest="44"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TypeScale="Body2"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="">
                                    </materialui:MaterialLabel>
                                    <StackLayout
                                        Margin="10,0"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        BindableLayout.ItemsSource="{Binding Form}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="Center">
                                                        <materialui:MaterialCard
                                                        WidthRequest="21"
                                                        HeightRequest="21"
                                                        Padding="0"
                                                        Margin="0"
                                                        CornerRadius="3"
                                                        Elevation="0"
                                                        BackgroundColor="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                            <materialui:MaterialLabel
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            TypeScale="Body2"
                                                            TextColor="{StaticResource TextColor_L}"
                                                            Text="{Binding Result, Converter={StaticResource matchResultToStringConverter}}">
                                                            </materialui:MaterialLabel>
                                                        </materialui:MaterialCard>
                                                        <BoxView
                                                        WidthRequest="17"
                                                        HeightRequest="1"
                                                        IsVisible="{Binding IsLastMatch}"
                                                        Color="{Binding Result, Converter={StaticResource matchResultToColorConverter}}">
                                                        </BoxView>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView
                                    WidthRequest="0"
                                    HeightRequest="0.5"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>

            <!--Rank Description-->
            <StackLayout
                Margin="10,7"
                BindableLayout.ItemsSource="{Binding StandingsDescription}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <materialui:MaterialCard
                                Margin="0"
                                Padding="0"
                                CornerRadius="3"
                                WidthRequest="21"
                                HeightRequest="21"
                                BackgroundColor="{Binding DescColor}">
                            </materialui:MaterialCard>
                            <materialui:MaterialLabel
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource CustomGrey_D}">
                                <materialui:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Description}" />
                                    </FormattedString>
                                </materialui:MaterialLabel.FormattedText>
                            </materialui:MaterialLabel>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>