Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Common/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:resmodels ="clr-namespace:PoseSportsPredict.Models.Resources.Common"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:admobads="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             materialui:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             materialui:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             materialui:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             materialui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             materialui:MaterialNavigationPage.HasShadow="False"
             x:Class="PoseSportsPredict.Views.Common.SettingsPage"
             Title="{Binding [Settings], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <!--My Profile-->
            <materialui:MaterialCard
                Elevation="0"
                Margin="0"
                Padding="0"
                IsClickable="True"
                ClickCommand="{Binding SelectMyProfileCommand}"
                HeightRequest="71"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Frame
                        Margin="15,0"
                        Padding="7"
                        CornerRadius="59"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#4caf50">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_profile.png">
                        </Image>
                    </Frame>
                    <StackLayout
                        Margin="0,0,15,0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <materialui:MaterialLabel
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_D}"
                            Text="{Binding [My_Profile], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </materialui:MaterialCard>

            <!--VIP Club-->
            <materialui:MaterialCard
                Elevation="0"
                Margin="0"
                Padding="0"
                IsClickable="True"
                ClickCommand="{Binding SelectVipClubCommand}"
                HeightRequest="71"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Frame
                        Margin="15,0"
                        Padding="7"
                        CornerRadius="59"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Gold">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_vip.png">
                        </Image>
                    </Frame>
                    <StackLayout
                        Margin="0,0,15,0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <materialui:MaterialLabel
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_D}"
                            Text="{Binding [VIP_Lounge], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </materialui:MaterialCard>

            <!--Language-->
            <materialui:MaterialCard
                Elevation="0"
                Margin="0"
                Padding="0"
                HeightRequest="71"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Frame
                        Margin="15,0"
                        Padding="7"
                        CornerRadius="59"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#7e57c2">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_global.png">
                        </Image>
                    </Frame>
                    <StackLayout
                        Margin="0,0,15,0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <materialui:MaterialLabel
                            VerticalOptions="EndAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End"
                            TypeScale="Caption"
                            TextColor="{StaticResource CustomGrey}"
                            Text="{Binding [Select_Interface_Language], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                        </materialui:MaterialLabel>
                        <combobox:SfComboBox
                            Margin="0,-5,0,0"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="37"
                            TextSize="14"
                            SelectedIndex="{Binding Ddl_selectedIndex, Mode=TwoWay}"
                            DropDownBorderColor="{StaticResource PrimaryColor}"
                            TextColor="{StaticResource TextColor_D}"
                            DisplayMemberPath="NativeName"
                            DataSource="{Binding Ddl_Groups}">
                            <combobox:SfComboBox.ItemTemplate>
                                <DataTemplate x:DataType="resmodels:CoverageLanguage">
                                    <StackLayout
                                        Padding="10,5"
                                        Orientation="Horizontal">
                                        <materialui:MaterialLabel
                                        Padding="0,4"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        TypeScale="Body2"
                                        LineHeight="1"
                                        MaxLines="2"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource TextColor_D}"
                                        Text="{Binding NativeName}">
                                        </materialui:MaterialLabel>
                                    </StackLayout>
                                </DataTemplate>
                            </combobox:SfComboBox.ItemTemplate>
                            <combobox:SfComboBox.Behaviors>
                                <logics:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding LanguageSelectionChangedCommand}">
                                </logics:EventToCommandBehavior>
                            </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </StackLayout>
                </StackLayout>
            </materialui:MaterialCard>

            <!--Update-->
            <materialui:MaterialCard
                Elevation="0"
                Margin="0"
                Padding="0"
                IsClickable="True"
                ClickCommand="{Binding SelectCheckUpdatesCommand}"
                HeightRequest="71"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Frame
                        Margin="15,0"
                        Padding="7"
                        CornerRadius="59"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#00acc1">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_check_update.png">
                        </Image>
                    </Frame>
                    <StackLayout
                        Margin="0,0,15,0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        <materialui:MaterialLabel
                            VerticalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_D}"
                            Text="{Binding [Check_For_Updates], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </materialui:MaterialCard>
            <!--banner-->
            <admobads:MTAdView
                x:Name="_AdMob"
                AdsLoaded="_AdMob_AdsLoaded"
                Margin="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource PoseAdsBanner}" />
            <ContentView></ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>