Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/AppMasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.AppMasterMenuPage"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:appviews="clr-namespace:PoseSportsPredict.Views"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels"
             Title="MasterMenu"
             BackgroundColor="White">
    <StackLayout x:DataType="viewmodels:AppMasterMenuViewModel">
        <Grid
            Margin="10,5"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--App Name-->
            <StackLayout
                Grid.Row="0">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="33"
                    Source="img_poseidon_logo.png">
                </Image>
                <BoxView
                    HeightRequest="0.5"
                    Color="{StaticResource CustomGrey_L}">
                </BoxView>
            </StackLayout>

            <!--User Info-->
            <StackLayout
                Spacing="0"
                Grid.Row="1">
                <Grid
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialui:MaterialCard
                        BackgroundColor="Transparent"
                        Margin="0"
                        Padding="0,7"
                        Elevation="0"
                        IsClickable="True"
                        ClickCommand="{Binding SelectMyProfileCommand}"
                        Grid.Column="0">
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="15">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="ic_profile.png"
                                ErrorPlaceholder="ic_profile.png"
                                Source="{Binding AuthUser.PictureUrl, Converter={StaticResource svgImageSourceConverter}}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout Spacing="0">
                                <materialui:MaterialLabel
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Body2"
                                    TextColor="{StaticResource TextColor_D}">
                                    <materialui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AuthUser.FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding AuthUser.LastName}" />
                                        </FormattedString>
                                    </materialui:MaterialLabel.FormattedText>
                                </materialui:MaterialLabel>
                                <materialui:MaterialLabel
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="TailTruncation"
                                    FontSize="Caption"
                                    TextColor="{StaticResource CustomGrey}">
                                    <materialui:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding [Last_Login], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}" />
                                            <Span Text=" :  " />
                                            <Span Text="{Binding LastLoginTime, StringFormat='{0:yyyy.MM.dd HH:mm}'}" />
                                        </FormattedString>
                                    </materialui:MaterialLabel.FormattedText>
                                </materialui:MaterialLabel>
                            </StackLayout>
                        </StackLayout>
                    </materialui:MaterialCard>
                    <ContentView
                        Grid.Column="1"
                        Padding="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        effects:TapCommandEffect.Tap="{Binding LogoutCommand}"
                        effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="21"
                            HeightRequest="21"
                            Source="ic_logout.png"
                            effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                        </Image>
                    </ContentView>
                </Grid>
                <BoxView
                    HeightRequest="0.5"
                    Color="{StaticResource CustomGrey_L}">
                </BoxView>
            </StackLayout>

            <!--Bookmark Info-->
            <ScrollView Grid.Row="2">
                <StackLayout Spacing="10">
                    <appviews:BookmarkMenuListView BindingContext="{Binding BookmarkedLeauges}" />
                    <appviews:BookmarkMenuListView BindingContext="{Binding BookmarkedTeams}" />
                </StackLayout>
            </ScrollView>

            <!--Menu Info-->
            <!--<StackLayout
                Grid.Row="3"
                VerticalOptions="End">
                <BoxView
                    HeightRequest="0.5"
                    Color="{StaticResource CustomGrey_L}">
                </BoxView>
            </StackLayout>-->
        </Grid>
    </StackLayout>
</ContentPage>