Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels"
             x:Class="PoseSportsPredict.Views.LoadingPage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            x:DataType="viewmodels:LoadingViewModel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="2">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="192"
                    WidthRequest="192"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="img_app_logo.png">
                </Image>
            </StackLayout>

            <ActivityIndicator
                x:Name="_loadingIndicator"
                Grid.Row="3"
                Grid.RowSpan="2"
                Color="{StaticResource TextColor_L}"
                IsRunning="{Binding IsLoaded, Converter={StaticResource inverseBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </ActivityIndicator>

            <materialui:MaterialLabel
                Grid.Row="5"
                Margin="0,10"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                TypeScale="H5"
                FontFamily="AppTitleFont_B"
                TextColor="{StaticResource TextColor_L}"
                Text="{x:Static localize:LocalizeString.App_Title}">
            </materialui:MaterialLabel>
        </Grid>
    </ContentPage.Content>
</ContentPage>