Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.LoadingPage"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            x:DataType="viewmodels:LoadingViewModel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="2">
                <Image
                    Aspect="AspectFit"
                    WidthRequest="128"
                    HeightRequest="128"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="img_poseidon_logo2.png">
                </Image>
            </StackLayout>

            <ActivityIndicator
                x:Name="_loadingIndicator"
                Grid.Row="5"
                Color="White"
                IsRunning="{Binding IsLoaded, Converter={StaticResource inverseBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>