Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.LoginPage"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             materialui:MaterialNavigationPage.AppBarColor="{StaticResource PrimaryColor}"
             materialui:MaterialNavigationPage.AppBarTitleTextFontSize="20"
             materialui:MaterialNavigationPage.StatusBarColor="{StaticResource PrimaryColor_D}"
             materialui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             materialui:MaterialNavigationPage.HasShadow="False"
             Title="{Binding [Login], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid x:DataType="viewmodels:LoginViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Spacing="0"
                VerticalOptions="Center">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="200"
                    Aspect="AspectFit"
                    Source="img_app_logo.png">
                </Image>
                <materialui:MaterialLabel
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TypeScale="H4"
                    FontFamily="AppTitleFont_B"
                    TextColor="{StaticResource TextColor_D2}"
                    Text="{x:Static localize:LocalizeString.App_Title}">
                </materialui:MaterialLabel>
            </StackLayout>
            <ScrollView
                 Grid.Row="1">
                <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="1"
                Spacing="20">
                    <materialui:MaterialCard
                    CornerRadius="5"
                    Elevation="3"
                    Padding="0"
                    BackgroundColor="#f44336"
                    IsClickable="True"
                    ClickCommand="{Binding ExternLoginCommand}"
                    ClickCommandParameter="Google">
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        Padding="10,7">
                            <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_google.png">
                            </Image>
                            <BoxView
                            Color="{StaticResource TransparentWhite}"
                            HeightRequest="1"
                            WidthRequest="0.5">
                            </BoxView>
                            <materialui:MaterialLabel
                            VerticalOptions="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{x:Static localize:LocalizeString.Login_With_Google}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                    </materialui:MaterialCard>

                    <materialui:MaterialCard
                    CornerRadius="5"
                    Elevation="3"
                    Padding="0"
                    BackgroundColor="#3b5999"
                    IsClickable="True"
                    ClickCommand="{Binding ExternLoginCommand}"
                    ClickCommandParameter="Facebook">
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        Padding="10,7">
                            <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_facebook.png">
                            </Image>
                            <BoxView
                            Color="{StaticResource TransparentWhite}"
                            HeightRequest="1"
                            WidthRequest="0.5">
                            </BoxView>
                            <materialui:MaterialLabel
                            VerticalOptions="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_L}"
                            Text="{x:Static localize:LocalizeString.Login_With_Facebook}">
                            </materialui:MaterialLabel>
                        </StackLayout>
                    </materialui:MaterialCard>

                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="10">
                        <materialui:MaterialLabel
                        VerticalOptions="Center"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D2}"
                        Text="{Binding [Remember_Account], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                        </materialui:MaterialLabel>
                        <Switch
                        IsToggled="{Binding IsRemeberAccount}">
                            <Switch.Behaviors>
                                <logics:EventToCommandBehavior EventName="Toggled" Command="{Binding RemeberAccountToggleCommand}">
                                </logics:EventToCommandBehavior>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>