Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PoseSportsPredict.Views.LoginPage"
             xmlns:logics="clr-namespace:PoseSportsPredict.Logics"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:poseauthenums="PosePacket.Service.Auth.Models.Enums"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid x:DataType="viewmodels:LoginViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.0*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                WidthRequest="314"
                HorizontalOptions="Center"
                Aspect="AspectFit"
                Source="img_poseidon_logo.png">
            </Image>

            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="1"
                Spacing="20">
                <materialui:MaterialCard
                    CornerRadius="5"
                    Elevation="3"
                    Padding="0"
                    BackgroundColor="{StaticResource BackgroundColor_Default}"
                    IsClickable="True"
                    ClickCommand="{Binding ExternLoginCommand}"
                    ClickCommandParameter="Google">
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="15"
                        Padding="10,5">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_google.png">
                        </Image>
                        <materialui:MaterialLabel
                            VerticalOptions="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_D}"
                            Text="{x:Static localize:LocalizeString.Login_With_Google}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                </materialui:MaterialCard>

                <materialui:MaterialCard
                    CornerRadius="5"
                    Elevation="3"
                    Padding="0"
                    BackgroundColor="{StaticResource BackgroundColor_Default}"
                    IsClickable="True"
                    ClickCommand="{Binding ExternLoginCommand}"
                    ClickCommandParameter="Facebook">
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="15"
                        Padding="10,5">
                        <Image
                            Aspect="AspectFit"
                            WidthRequest="27"
                            HeightRequest="27"
                            Source="ic_facebook.png">
                        </Image>
                        <materialui:MaterialLabel
                            VerticalOptions="Center"
                            TypeScale="Body1"
                            TextColor="{StaticResource TextColor_D}"
                            Text="{x:Static localize:LocalizeString.Login_With_Facebook}">
                        </materialui:MaterialLabel>
                    </StackLayout>
                </materialui:MaterialCard>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <materialui:MaterialLabel
                        VerticalOptions="Center"
                        TypeScale="Body2"
                        TextColor="{StaticResource TextColor_D}"
                        Text="{x:Static localize:LocalizeString.Remember_Account}">
                    </materialui:MaterialLabel>
                    <Switch
                        IsToggled="{Binding IsRemeberAccount}">
                        <Switch.Behaviors>
                            <logics:EventToCommandBehavior EventName="Toggled" Command="{Binding RemeberAccountToggleCommand}">
                            </logics:EventToCommandBehavior>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>