Mobile App/Xamarin_Tutorial/Xamarin_Tutorial/Xamarin_Tutorial/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Tutorial.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <NavigationPage.TitleView>
        <Label Text="Login" 
               FontAttributes="Bold"
               FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                Text="Pose"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center">
                </Label>
                <Image
                HeightRequest="200"
                Source="logo_onu">
                </Image>
                <Grid
                Margin="20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                     VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="20, 0">
                    <Label
                    Text="Remember in this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions="EndAndExpand">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Fotgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue">
                </Label>
                <StackLayout Margin="80,10">
                    <Button
                    BackgroundColor="ForestGreen"
                    CornerRadius="25"
                    HeightRequest="40"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    CornerRadius="25"
                    HeightRequest="40"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image
                    Source="logo_facebook"
                    WidthRequest="50">
                    </Image>
                    <Image
                    Source="logo_twitter"
                    WidthRequest="50">
                    </Image>
                    <Image
                    Source="logo_instagram"
                    WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>