Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/FootballMatchListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:viewmodels="clr-namespace:PoseSportsPredict.ViewModels.Football.Match"
             xmlns:models ="clr-namespace:PoseSportsPredict.Models.Football"
             x:Class="PoseSportsPredict.Views.Football.Match.FootballMatchListView">
    <ContentView.Content>
        <StackLayout
            x:Name="lv_matches"
            x:DataType="viewmodels:FootballMatchListViewModel"
            Spacing="0"
            BindableLayout.ItemsSource="{Binding Matches}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:FootballMatchInfo">
                    <Grid
                        Padding="10, 0"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Padding="0"
                            Spacing="0"
                            IsVisible="{Binding Path=BindingContext.AlarmEditMode, Source={x:Reference lv_matches}}">
                            <!--Alarm-->
                            <!--<ContentView
                                Padding="7"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding MatchTime, Converter={StaticResource isMatchNotStartedConverter}}"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.TouchAlarmButtonCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <Image
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Source="{Binding IsAlarmed, Converter={StaticResource matchAlarmIconConverter}}"
                                    Aspect="AspectFit"
                                    effects:ImageEffect.TintColor="{Binding IsAlarmed, Converter={StaticResource matchAlarmColorConverter}}">
                                </Image>
                            </ContentView>-->
                            <!--Bookmark-->
                            <ContentView
                                Padding="7"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.TouchBookmarkButtonCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <customviews:RatingView
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    StrokeWidth="0.8"
                                    RatingType="Full"
                                    ColorOn="{ StaticResource IconActivated}"
                                    OutlineOnColor="{ StaticResource IconActivated}"
                                    OutlineOffColor="{StaticResource CustomGrey}"
                                    Path="{x:Static customviews:PathConstants.Star}"
                                    Count="1"
                                    Value="{Binding IsBookmarked, Converter={StaticResource boolToDoubleConverter}, Mode=TwoWay}">
                                </customviews:RatingView>
                            </ContentView>
                        </StackLayout>
                        <Grid
                            x:Name="_grid"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0,20"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectMatchCommand, Source={x:Reference lv_matches}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:TapCommandEffect.LongTap="{Binding Path=BindingContext.SelectMatch_LongTapCommand, Source={x:Reference lv_matches}}"
                            effects:TapCommandEffect.LongTapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <materialui:MaterialLabel
                                Grid.Column="1"
                                LineHeight="1"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"
                                HorizontalTextAlignment="End"
                                MaxLines="2"
                                TypeScale="Body2"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{Binding HomeName}">
                            </materialui:MaterialLabel>
                            <!--HomeLogo-->
                            <ffimageloading:CachedImage
                                Grid.Column="2"
                                Margin="3,0"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="29"
                                HeightRequest="29"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding HomeLogo , Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <!--Middle-->
                            <StackLayout
                                Grid.Column="3"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">
                                <materialui:MaterialLabel
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    TypeScale="Subtitle2"
                                    FontAttributes="None"
                                    TextColor="{StaticResource CustomGrey_D}"
                                    Text="{Binding MatchTime, StringFormat='{0:tt hh:mm}'}">
                                </materialui:MaterialLabel>
                                <materialui:MaterialChip
                                    HorizontalOptions="Center"
                                    VerticalOptions="StartAndExpand"
                                    FontSize="14"
                                    TextColor="{StaticResource TextColor_L}"
                                    HeightRequest="19">
                                    <materialui:MaterialChip.Triggers>
                                        <EventTrigger Event="BindingContextChanged">
                                            <triggers:MatchStatusCtxChangeTrigger />
                                        </EventTrigger>
                                    </materialui:MaterialChip.Triggers>
                                </materialui:MaterialChip>
                            </StackLayout>
                            <!--AwayLogo-->
                            <ffimageloading:CachedImage
                                Grid.Column="4"
                                Margin="3,0"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="29"
                                HeightRequest="29"
                                DownsampleHeight="90"
                                DownsampleToViewSize="True"
                                LoadingPlaceholder="img_football.png"
                                ErrorPlaceholder="img_football.png"
                                Source="{Binding AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                Grid.Column="5"
                                LineHeight="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"
                                HorizontalTextAlignment="Start"
                                TypeScale="Body2"
                                MaxLines="2"
                                TextColor="{StaticResource TextColor_D}"
                                Text="{Binding AwayName}">
                            </materialui:MaterialLabel>
                            <materialui:MaterialCard
                                Grid.Column="6"
                                Padding="0"
                                Margin="0"
                                IsVisible="{Binding IsPredicted}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="10"
                                WidthRequest="10"
                                CornerRadius="10"
                                BackgroundColor="{StaticResource IconActivated}">
                            </materialui:MaterialCard>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>