Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/FootballMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:baseviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Base"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:footballmatchview="clr-namespace:PoseSportsPredict.Views.Football.Match"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templeteselectors="clr-namespace:PoseSportsPredict.Logics.View.TempleteSelectors"
             xmlns:matchviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Football.Match"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:models ="clr-namespace:PoseSportsPredict.Models.Football"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:triggers="clr-namespace:PoseSportsPredict.Logics.View.Triggers"
             xmlns:customviews="clr-namespace:PoseSportsPredict.Views.CustomViews"
             xmlns:nativeads="clr-namespace:PoseSportsPredict.Views.Common.Ads"
             x:Class="PoseSportsPredict.Views.Football.Match.FootballMatchesPage"
             BackgroundColor="{StaticResource BackgroundColor_Default}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_filter.png" Command="{Binding MatchFilterCommand}" />
        <ToolbarItem Text="{Binding [Edit_Bookmark], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}" Command="{Binding AlarmEditModeCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="{Binding [Expand_All_Leagues], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}" Command="{Binding ExpandAllLeaguesCommand}" Order="Secondary" Priority="2" />
        <ToolbarItem Text="{Binding [Collapse_All_Leagues], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}" Command="{Binding CollapseAllLeaguesCommand}" Order="Secondary" Priority="3" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="collapsedTemplate"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="0">
                        <StackLayout Spacing="0">
                            <StackLayout
                                VerticalOptions="Center"
                                Orientation="Horizontal"
                                Padding="15,11"
                                Spacing="15"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    LoadingPlaceholder="img_world.png"
                                    ErrorPlaceholder="img_world.png"
                                    Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <materialui:MaterialLabel
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Title}">
                                </materialui:MaterialLabel>
                                <Image
                                    Source="ic_prediction.png"
                                    IsVisible="{Binding IsPredicted}"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    effects:ImageEffect.TintColor="{StaticResource IconActivated}">
                                </Image>
                                <materialui:MaterialCard
                                    Padding="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="19"
                                    MinimumHeightRequest="19"
                                    HeightRequest="21"
                                    WidthRequest="21"
                                    CornerRadius="21"
                                    BackgroundColor="{StaticResource CustomGrey}">
                                    <materialui:MaterialLabel
                                        Text="{Binding MatchCount}"
                                        TypeScale="Caption"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                    </materialui:MaterialLabel>
                                </materialui:MaterialCard>
                                <Image
                                    Source="{Binding StateIcon}"
                                    HorizontalOptions="Center"
                                    HeightRequest="14"
                                    WidthRequest="14"
                                    effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="expandedTamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="0">
                        <StackLayout Spacing="0">
                            <StackLayout
                                VerticalOptions="Center"
                                Orientation="Horizontal"
                                Padding="15,11"
                                Spacing="15"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    LoadingPlaceholder="img_world.png"
                                    ErrorPlaceholder="img_world.png"
                                    Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <materialui:MaterialLabel
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Title}">
                                </materialui:MaterialLabel>
                                <Image
                                    Source="{Binding StateIcon}"
                                    HorizontalOptions="Center"
                                    HeightRequest="14"
                                    WidthRequest="14"
                                    effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                </Image>
                            </StackLayout>
                            <BoxView
                                VerticalOptions="Center"
                                Margin="10, 0"
                                HeightRequest="0.5"
                                Color="{StaticResource CustomGrey_L}">
                            </BoxView>

                            <!--Inner List-->
                            <footballmatchview:FootballMatchListView />
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="recommendTamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="0">
                        <StackLayout Spacing="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="15,9"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    Source="ic_recommend.png"
                                    HeightRequest="29"
                                    WidthRequest="29">
                                </Image>
                                <materialui:MaterialLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TypeScale="Subtitle1"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding [Recommended_Matches], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                                </materialui:MaterialLabel>
                            </Grid>
                            <BoxView
                                VerticalOptions="Center"
                                HeightRequest="0.5"
                                Margin="10,0"
                                Color="{StaticResource CustomGrey_L}">
                            </BoxView>

                            <!--Recommended Matches-->
                            <cards:CarouselView
                                x:Name="_coverFlow"
                                UserInteracted="_coverFlow_UserInteracted"
                                SlideShowDuration="2500"
                                IsCyclical="False"
                                SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}"
                                ItemsSource="{Binding Matches}">

                                <x:Arguments>
                                    <proc:CarouselProcessor ScaleFactor="0.75" OpacityFactor="0.5" />
                                </x:Arguments>

                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="models:FootballMatchInfo">
                                        <materialui:MaterialCard
                                            CornerRadius="5"
                                            Elevation="0"
                                            Margin="0,7"
                                            Padding="0">
                                            <StackLayout
                                                Spacing="0"
                                                Padding="10,5,10,0"
                                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectMatchCommand, Source={x:Reference _coverFlow}}"
                                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                                effects:TapCommandEffect.LongTap="{Binding Path=BindingContext.SelectMatch_LongTapCommand, Source={x:Reference _coverFlow}}"
                                                effects:TapCommandEffect.LongTapParameter="{Binding .}"
                                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                                <Grid
                                                    Padding="5,0"
                                                    ColumnSpacing="15"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HeightRequest="27"
                                                        WidthRequest="27"
                                                        LoadingPlaceholder="img_world.png"
                                                        ErrorPlaceholder="img_world.png"
                                                        Source="{Binding League_CountryLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation />
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                    <materialui:MaterialLabel
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="{StaticResource TextColor_D2}"
                                                        TypeScale="Subtitle2"
                                                        VerticalOptions="CenterAndExpand"
                                                        Text="{Binding League_CountryName}">
                                                    </materialui:MaterialLabel>
                                                    <materialui:MaterialLabel
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="{StaticResource TextColor_D2}"
                                                        TypeScale="Subtitle2"
                                                        FontAttributes="None"
                                                        VerticalOptions="CenterAndExpand"
                                                        Text="{Binding LeagueName}">
                                                    </materialui:MaterialLabel>
                                                    <!--Rate-->
                                                    <ContentView
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        HorizontalOptions="EndAndExpand">
                                                        <customviews:RatingView
                                                            VerticalOptions="Center"
                                                            WidthRequest="105"
                                                            HeightRequest="21"
                                                            StrokeWidth="0.8"
                                                            RatingType="Full"
                                                            ColorOn="{StaticResource IconActivated}"
                                                            OutlineOnColor="{StaticResource IconActivated}"
                                                            OutlineOffColor="{StaticResource IconActivated}"
                                                            Path="{x:Static customviews:PathConstants.Star}"
                                                            Count="5"
                                                            Value="{Binding MaxRating, Mode=OneTime}">
                                                        </customviews:RatingView>
                                                    </ContentView>
                                                </Grid>
                                                <Grid
                                                    VerticalOptions="EndAndExpand"
                                                    Padding="10,13,10,13">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialui:MaterialLabel
                                                        Grid.Column="0"
                                                        LineHeight="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalTextAlignment="End"
                                                        MaxLines="2"
                                                        TypeScale="Body2"
                                                        TextColor="{StaticResource TextColor_D}"
                                                        Text="{Binding HomeName}">
                                                    </materialui:MaterialLabel>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="1"
                                                        Margin="3,0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="29"
                                                        HeightRequest="29"
                                                        LoadingPlaceholder="img_football.png"
                                                        ErrorPlaceholder="img_football.png"
                                                        Source="{Binding HomeLogo , Converter={StaticResource svgImageSourceConverter}}">
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                        <materialui:MaterialLabel
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="End"
                                                            TypeScale="Subtitle2"
                                                            FontAttributes="None"
                                                            TextColor="{StaticResource CustomGrey_D}"
                                                            Text="{Binding MatchTime, StringFormat='{0:tt hh:mm}'}">
                                                        </materialui:MaterialLabel>
                                                        <materialui:MaterialChip
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="StartAndExpand"
                                                            FontSize="14"
                                                            TextColor="{StaticResource TextColor_L}"
                                                            HeightRequest="19">
                                                            <materialui:MaterialChip.Triggers>
                                                                <EventTrigger Event="BindingContextChanged">
                                                                    <triggers:MatchStatusCtxChangeTrigger />
                                                                </EventTrigger>
                                                            </materialui:MaterialChip.Triggers>
                                                        </materialui:MaterialChip>
                                                    </StackLayout>
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="3"
                                                        Margin="3,0"
                                                        Aspect="AspectFit"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="29"
                                                        HeightRequest="29"
                                                        LoadingPlaceholder="img_football.png"
                                                        ErrorPlaceholder="img_football.png"
                                                        Source="{Binding AwayLogo, Converter={StaticResource svgImageSourceConverter}}">
                                                    </ffimageloading:CachedImage>
                                                    <materialui:MaterialLabel
                                                        Grid.Column="4"
                                                        LineHeight="1"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalTextAlignment="Start"
                                                        MaxLines="2"
                                                        TypeScale="Body2"
                                                        TextColor="{StaticResource TextColor_D}"
                                                        Text="{Binding AwayName}">
                                                    </materialui:MaterialLabel>
                                                </Grid>
                                            </StackLayout>
                                        </materialui:MaterialCard>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                            </cards:CarouselView>
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="nativeMediumAdsTamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="5"
                        IsVisible="{Binding Source={x:Reference _native_ads},Path=IsVisible}">
                        <nativeads:AdmobMediumNativeAdsView
                            x:Name="_native_ads"
                            ButtonColor="{StaticResource PrimaryColor}">
                        </nativeads:AdmobMediumNativeAdsView>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="nativeMediumAds2Tamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="5"
                        IsVisible="{Binding Source={x:Reference _native_ads},Path=IsVisible}">
                        <nativeads:AdmobMediumNativeAdsView
                            x:Name="_native_ads"
                            ButtonColor="{StaticResource PrimaryColor}">
                        </nativeads:AdmobMediumNativeAdsView>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="nativeSmallAdsTamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="5"
                        IsVisible="{Binding Source={x:Reference _native_ads},Path=IsVisible}">
                        <nativeads:AdmobSmallNativeAdsView
                            x:Name="_native_ads"
                            ButtonColor="{StaticResource PrimaryColor}">
                        </nativeads:AdmobSmallNativeAdsView>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <templeteselectors:GroupListTempleteSelector x:Key="matchDataTemplateSelector"
                CollapsedTemplate="{StaticResource collapsedTemplate}"
                ExpandedTamplete="{StaticResource expandedTamplete}"
                RecommendTamplete="{StaticResource recommendTamplete}"
                MediumAdsTamplete="{StaticResource nativeMediumAdsTamplete}"
                MediumAds2Tamplete="{StaticResource nativeMediumAds2Tamplete}"
                SmallAdsTamplete="{StaticResource nativeSmallAdsTamplete}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            x:DataType="matchviewmodel:FootballMatchesViewModel">
            <loader:TaskLoaderView
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding MatchesTaskLoaderNotifier}"
                EmptyStateMessage="{Binding [No_Match_datas], Source={x:Static baseviewmodel:BaseViewModel.LocalizeStringRes}}">
                <ListView
                    x:Name="lv_matches"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsListViewRefrashing}"
                    RefreshCommand="{Binding PullToRefreshCommand}"
                    RefreshControlColor="{StaticResource PrimaryColor}"
                    ItemsSource="{Binding MatchListViewModels}"
                    ItemTemplate="{StaticResource matchDataTemplateSelector}">
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>