Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/Match/FootballMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:footballmatchview="clr-namespace:PoseSportsPredict.Views.Football.Match"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templeteselectors="clr-namespace:PoseSportsPredict.Logics.View.TempleteSelectors"
             xmlns:matchviewmodel="clr-namespace:PoseSportsPredict.ViewModels.Football.Match"
             x:Class="PoseSportsPredict.Views.Football.Match.FootballMatchesPage"
             BackgroundColor="{StaticResource BackgroundColor_Default}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_filter.png" Command="{Binding MatchFilterCommand}" />
        <ToolbarItem Text="{x:Static localize:LocalizeString.Add_Delete_Matches_Alarm}" Command="{Binding AlarmEditModeCommand}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="{x:Static localize:LocalizeString.Expand_All_Leagues}" Command="{Binding ExpandAllLeaguesCommand}" Order="Secondary" Priority="2" />
        <ToolbarItem Text="{x:Static localize:LocalizeString.Collapse_All_Leagues}" Command="{Binding CollapseAllLeaguesCommand}" Order="Secondary" Priority="3" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="collapsedTemplate"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="0">
                        <StackLayout Spacing="0">
                            <StackLayout
                                VerticalOptions="Center"
                                Orientation="Horizontal"
                                Padding="15,11"
                                Spacing="15"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    DownsampleHeight="90"
                                    DownsampleToViewSize="True"
                                    LoadingPlaceholder="img_world.png"
                                    ErrorPlaceholder="img_world.png"
                                    Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <materialui:MaterialLabel
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Title}">
                                </materialui:MaterialLabel>
                                <materialui:MaterialCard
                                    Padding="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="19"
                                    MinimumHeightRequest="19"
                                    HeightRequest="21"
                                    WidthRequest="21"
                                    CornerRadius="21"
                                    BackgroundColor="{StaticResource CustomGrey}">
                                    <materialui:MaterialLabel
                                        Text="{Binding MatchCount}"
                                        TypeScale="Caption"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                    </materialui:MaterialLabel>
                                </materialui:MaterialCard>
                                <Image
                                    Source="{Binding StateIcon}"
                                    HorizontalOptions="Center"
                                    HeightRequest="14"
                                    WidthRequest="14"
                                    effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="expandedTamplete"
                x:DataType="matchviewmodel:FootballMatchListViewModel">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="3"
                        Margin="7,6"
                        Padding="0">
                        <StackLayout Spacing="0">
                            <StackLayout
                                VerticalOptions="Center"
                                Orientation="Horizontal"
                                Padding="15,11"
                                Spacing="15"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="{StaticResource CustomGrey_L}">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="27"
                                    WidthRequest="27"
                                    DownsampleHeight="90"
                                    DownsampleToViewSize="True"
                                    LoadingPlaceholder="img_world.png"
                                    ErrorPlaceholder="img_world.png"
                                    Source="{Binding TitleLogo, Converter={StaticResource svgImageSourceConverter}}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <materialui:MaterialLabel
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    TypeScale="Subtitle1"
                                    TextColor="{StaticResource TextColor_D}"
                                    Text="{Binding Title}">
                                </materialui:MaterialLabel>
                                <Image
                                    Source="{Binding StateIcon}"
                                    HorizontalOptions="Center"
                                    HeightRequest="14"
                                    WidthRequest="14"
                                    effects:ImageEffect.TintColor="{StaticResource CustomGrey}">
                                </Image>
                            </StackLayout>
                            <BoxView
                                VerticalOptions="Center"
                                Margin="10, 0"
                                HeightRequest="0.5"
                                Color="{StaticResource CustomGrey_L}">
                            </BoxView>

                            <!--Inner List-->
                            <footballmatchview:FootballMatchListView />
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <templeteselectors:GroupListTempleteSelector x:Key="matchDataTemplateSelector"
                CollapsedTemplate="{StaticResource collapsedTemplate}"
                ExpandedTamplete="{StaticResource expandedTamplete}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            x:DataType="matchviewmodel:FootballMatchesViewModel">
            <loader:TaskLoaderView
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding MatchesTaskLoaderNotifier}"
                EmptyStateMessage="{x:Static localize:LocalizeString.No_Match_datas}">
                <ListView
                    x:Name="lv_matches"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsListViewRefrashing}"
                    RefreshCommand="{Binding PullToRefreshCommand}"
                    RefreshControlColor="{StaticResource PrimaryColor}"
                    ItemsSource="{Binding MatchListViewModels}"
                    ItemTemplate="{StaticResource matchDataTemplateSelector}">
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>