Mobile App/PoseSportsPredict/PoseSportsPredict/PoseSportsPredict/Views/Football/FootballMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localize="clr-namespace:PoseSportsPredict.Resources"
             xmlns:materialui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:footballview="clr-namespace:PoseSportsPredict.Views.Football"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templeteselectors="clr-namespace:PoseSportsPredict.Logics.Common.TempleteSelectors"
             x:Class="PoseSportsPredict.Views.Football.FootballMatchesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="관심 경기" Order="Secondary" Priority="1" />
        <ToolbarItem  Text="시간으로 정렬" Order="Secondary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter" />

            <Style x:Key="PoseTaskLoader" TargetType="loader:TaskLoaderView">
                <Setter Property="AccentColor" Value="Accent" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="EmptyStateMessage" Value="{x:Static localize:LocalizeString.No_Match_datas}" />
                <Setter Property="RetryButtonText" Value="{x:Static localize:LocalizeString.Retry}" />
                <Setter Property="ErrorMessageConverter" Value="{StaticResource exceptionToErrorMessageConverter}" />
            </Style>

            <!--Listview ItemTemplete Selector-->
            <DataTemplate x:Key="collapsedTemplate">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="5"
                        Margin="10, 7"
                        Padding="0"
                        HeightRequest="{Binding GroupHeaderHeight}">
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="5"
                            Padding="20, 0"
                            effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                            effects:TapCommandEffect.TapParameter="{Binding .}"
                            effects:ViewEffect.TouchFeedbackColor="Accent">
                            <ffimageloading:CachedImage
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="16"
                                LoadingPlaceholder="tab_about.png"
                                ErrorPlaceholder="tab_about.png"
                                VerticalOptions="Center"
                                Source="{Binding CountryLogo, Converter={StaticResource SvgImageSourceConverter}}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <materialui:MaterialLabel
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TypeScale="Body2"
                                TextColor="Black"
                                VerticalOptions="Center">
                            </materialui:MaterialLabel>
                            <materialui:MaterialCard
                                Margin="20,0"
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                HeightRequest="19"
                                WidthRequest="19"
                                CornerRadius="19"
                                BackgroundColor="{StaticResource CustomGrey_L}">
                                <materialui:MaterialLabel
                                    Padding="0.7,0,0,0"
                                    Text="{Binding MatchCount}"
                                    TypeScale="Overline"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    HorizontalOptions="CenterAndExpand">
                                </materialui:MaterialLabel>
                            </materialui:MaterialCard>
                            <Image
                                Source="{Binding StateIcon}"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                HeightRequest="15"
                                WidthRequest="15"
                                effects:ImageEffect.TintColor="{StaticResource CustomGrey_L}">
                            </Image>
                        </StackLayout>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="expandedTemplete">
                <ViewCell>
                    <materialui:MaterialCard
                        CornerRadius="5"
                        Elevation="5"
                        Margin="10, 7"
                        Padding="0"
                        HeightRequest="{Binding GroupRowHeight}">
                        <Grid
                            Padding="0"
                            Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding GroupHeaderHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                effects:TapCommandEffect.Tap="{Binding Path=BindingContext.SelectGroupHeaderCommand, Source={x:Reference lv_matches}}"
                                effects:TapCommandEffect.TapParameter="{Binding .}"
                                effects:ViewEffect.TouchFeedbackColor="Accent">
                                <StackLayout
                                    VerticalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    Padding="20, 0">
                                    <ffimageloading:CachedImage
                                        Grid.Column="1"
                                        Margin="0,0,0,2"
                                        Aspect="AspectFit"
                                        HeightRequest="16"
                                        DownsampleHeight="100"
                                        DownsampleWidth="100"
                                        DownsampleToViewSize="True"
                                        LoadingPlaceholder="tab_about.png"
                                        ErrorPlaceholder="tab_about.png"
                                        VerticalOptions="End"
                                        Source="{Binding CountryLogo, Converter={StaticResource SvgImageSourceConverter}}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <materialui:MaterialLabel
                                        Margin="0,0,0,1"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}"
                                        TypeScale="Body2"
                                        TextColor="Black"
                                        VerticalOptions="End">
                                    </materialui:MaterialLabel>
                                    <Image
                                        Margin="0,0,0,2"
                                        Source="{Binding StateIcon}"
                                        VerticalOptions="End"
                                        HorizontalOptions="EndAndExpand"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        effects:ImageEffect.TintColor="{StaticResource CustomGrey_L}">
                                    </Image>
                                </StackLayout>
                                <BoxView
                                    Margin="10, 0"
                                    HeightRequest="0.1"
                                    Color="{StaticResource CustomGrey_L}">
                                </BoxView>
                            </StackLayout>
                            <!--Inner List-->
                            <footballview:FootballMatchListView
                                Grid.Row="1"
                                BindingContext="{Binding FootballMatchListViewModel}">
                            </footballview:FootballMatchListView>
                        </Grid>
                    </materialui:MaterialCard>
                </ViewCell>
            </DataTemplate>
            <templeteselectors:MatchGroupTempleteSelector
                x:Key="matchGroupTempleteSelector"
                CollapsedTemplate="{StaticResource collapsedTemplate}"
                ExpandedTamplete="{StaticResource expandedTemplete}">
            </templeteselectors:MatchGroupTempleteSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <loader:TaskLoaderView
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource PoseTaskLoader}"
                TaskLoaderNotifier="{Binding MatchesTaskLoaderNotifier}">
                <ListView
                    x:Name="lv_matches"
                    ItemsSource="{Binding MatchGroups}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    SeparatorVisibility="None"
                    ItemTemplate="{StaticResource matchGroupTempleteSelector}">
                </ListView>
            </loader:TaskLoaderView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>